头盔编号	部件编号	
1	20	
2	2	沙弥戒箍
3	2	僧戒箍
4	2	佛印戒箍
5	2	僧迦戒箍
6	3	琨庐帽
7	3	琳莲帽
8	3	芙蓉帽
9	4	谂仑帽
10	4	念宁帽
11	4	毗卢帽
12	5	木簪
13	5	黄杨木簪
14	5	乾坤结
15	5	太极冠
16	6	八卦巾
17	6	乾莰巾
18	6	五岳冠
19	7	上清冠
20	7	星冠
21	7	五老冠
22	8	竹笠
23	8	渔笠
24	8	湛卢草帽
25	8	茱臾草帽
26	9	玄纱面罩
27	9	青煞面罩
28	9	人皮面罩
29	10	五毒发结
30	10	百毒发结
31	10	修罗发结
32	11	儒巾
33	11	进贤冠
34	11	越美冠
35	11	飞燕冠
36	12	貂蝉冠
37	12	琅琊冠
38	12	璎珞冠
39	13	紫金发冠
40	13	七宝发冠
41	13	通天发冠
42	14	铜盔
43	14	半面盔
44	14	双面盔
45	14	铁盔
46	15	精铜头盔
47	15	钢盔
48	15	银盔
49	16	乌钢盔
50	16	金盔
51	16	掩日盔
52	17	破布巾
53	17	八方巾
54	17	逍遥巾
55	17	露天巾
56	18	白食环
57	18	琉璃环
58	18	双层琉璃环
59	19	信义环
60	19	情义环
61	19	摘星环
62	20	布巾
63	20	平顶巾
64	20	布绒巾
65	20	鹰羽巾
66	21	旖丝发带
67	21	金丝冠
68	21	朱绮冠
69	22	莹珏帽
70	22	蚕丝帽
71	22	乌蚕帽
72	2	释尼帽
73	2	释尼帽
74	2	释尼帽
75	2	释尼帽
76	3	青帽
77	3	青缨帽
78	3	天青帽
79	4	赤影发冠
80	4	无相法冠
81	4	观音法冠
82	5	银钗
83	5	银帘钗
84	5	银链钗
85	5	银环钗
86	6	金钗
87	6	金环钗
88	6	金步摇
89	7	翡翠钗
90	7	太极冠
91	7	阴阳无极冠
92	8	皮胄
93	8	铜胄
94	8	精铜胄
95	8	赤豚皮帽
96	9	兽骨簪
97	9	紫骨簪
98	9	玄骨簪
99	10	虎皮面罩
100	10	貂皮面罩
101	10	玄犀面罩
102	11	粗铁头环
103	11	细铁头环
104	11	黄铜头环
105	11	绿玉头环
106	12	鸡尾钗
107	12	鹦羽钗
108	12	盘蛇钗
109	13	朱砂头环
110	13	明珠头环
111	13	龙血头环
112	14	圆帽
113	14	堂帽
114	14	巾管帽
115	14	四角帽
116	15	青凤冠
117	15	金凤冠
118	15	双凤朝天冠
119	16	翡翠盔
120	16	獬豸盔
121	16	龙鳞盔
122	17	布帽
123	17	圆顶帽
124	17	梵纹帽
125	17	青纹盔
126	18	红缨钗
127	18	赤血钗
128	18	琉璃钗
129	19	鹿茸钗
130	19	蓝晶钗
131	19	青星钗
132	20	黄布发带
133	20	黄布发带
134	20	黄布发带
135	20	黄布发带
136	21	黄铜发叉
137	21	红玛瑙发叉
138	21	青琉璃发叉
139	22	戏水盔
140	22	凤眠盔
141	22	金凤展翅
142	15	金枫之青阳盔
143	15	金枫之青阳盔
144	15	金枫之青阳盔
145	15	金枫之青阳盔
146	15	金枫之青阳盔
147	15	金枫之青阳盔
148	15	金枫之青阳盔
149	15	金枫之青阳盔
150	15	金枫之青阳盔
151	15	金枫之青阳盔
152	13	定国之钨砂发冠
153	13	定国之钨砂发冠
154	13	定国之钨砂发冠
155	13	定国之钨砂发冠
156	13	定国之钨砂发冠
157	13	定国之钨砂发冠
158	13	定国之钨砂发冠
159	13	定国之钨砂发冠
160	13	定国之钨砂发冠
161	13	定国之钨砂发冠
162	2	梦龙之正黄僧帽+1
163	2	梦龙之正黄僧帽+2
164	2	梦龙之正黄僧帽+3
165	2	梦龙之正黄僧帽+4
166	2	梦龙之正黄僧帽+5
167	2	梦龙之正黄僧帽+6
168	2	梦龙之正黄僧帽+7
169	2	梦龙之正黄僧帽+8
170	3	梦龙之正黄僧帽+9
171	4	[天赐的]梦龙之正黄僧帽
172	14	撼天之武神镶金盔+1
173	14	撼天之武神镶金盔+2
174	14	撼天之武神镶金盔+3
175	14	撼天之武神镶金盔+4
176	14	撼天之武神镶金盔+5
177	14	撼天之武神镶金盔+6
178	14	撼天之武神镶金盔+7
179	14	撼天之武神镶金盔+8
180	15	撼天之武神镶金盔+9
181	16	[天赐的]撼天之武神镶金
182	11	地魄之五行连环冠+1
183	11	地魄之五行连环冠+2
184	11	地魄之五行连环冠+3
185	11	地魄之五行连环冠+4
186	11	地魄之五行连环冠+5
187	11	地魄之五行连环冠+6
188	11	地魄之五行连环冠+7
189	11	地魄之五行连环冠+8
190	12	地魄之五行连环冠+9
191	13	[天赐的]地魄之五行连环冠
192	17	幽胧之金蛇发带+1
193	17	幽胧之金蛇发带+2
194	17	幽胧之金蛇发带+3
195	17	幽胧之金蛇发带+4
196	17	幽胧之金蛇发带+5
197	17	幽胧之金蛇发带+6
198	17	幽胧之金蛇发带+7
199	17	幽胧之金蛇发带+8
200	18	幽胧之金蛇发带+9
201	19	[天赐的]幽胧之金蛇发带
202	17	无尘之玉女素心冠+1
203	17	无尘之玉女素心冠+2
204	17	无尘之玉女素心冠+3
205	17	无尘之玉女素心冠+4
206	17	无尘之玉女素心冠+5
207	17	无尘之玉女素心冠+6
208	17	无尘之玉女素心冠+7
209	17	无尘之玉女素心冠+8
210	18	无尘之玉女素心冠+9
211	19	[天赐的]无尘之玉女素心冠
212	8	栖凰之银丝头环+1
213	8	栖凰之银丝头环+2
214	8	栖凰之银丝头环+3
215	8	栖凰之银丝头环+4
216	8	栖凰之银丝头环+5
217	8	栖凰之银丝头环+6
218	8	栖凰之银丝头环+7
219	8	栖凰之银丝头环+8
220	9	栖凰之银丝头环+9
221	10	[天赐的]栖凰之银丝头环
222	20	同仇之飞龙头环+1
223	20	同仇之飞龙头环+2
224	20	同仇之飞龙头环+3
225	20	同仇之飞龙头环+4
226	20	同仇之飞龙头环+5
227	20	同仇之飞龙头环+6
228	20	同仇之飞龙头环+7
229	20	同仇之飞龙头环+8
230	21	同仇之飞龙头环+9
231	22	[天赐的]同仇之飞龙头环
232	8	魔嗜之烈焰冠冕+1
233	8	魔嗜之烈焰冠冕+2
234	8	魔嗜之烈焰冠冕+3
235	8	魔嗜之烈焰冠冕+4
236	8	魔嗜之烈焰冠冕+5
237	8	魔嗜之烈焰冠冕+6
238	8	魔嗜之烈焰冠冕+7
239	8	魔嗜之烈焰冠冕+8
240	9	魔嗜之烈焰冠冕+9
241	10	[天赐的]魔嗜之烈焰冠冕
242	5	凌岳之怒雷法冠+1
243	5	凌岳之怒雷法冠+2
244	5	凌岳之怒雷法冠+3
245	5	凌岳之怒雷法冠+4
246	5	凌岳之怒雷法冠+5
247	5	凌岳之怒雷法冠+6
248	5	凌岳之怒雷法冠+7
249	5	凌岳之怒雷法冠+8
250	6	凌岳之怒雷法冠+9
251	7	[天赐的]凌岳之怒雷法冠
252	5	雷穹之寒松冰柏冠+1
253	5	雷穹之寒松冰柏冠+2
254	5	雷穹之寒松冰柏冠+3
255	5	雷穹之寒松冰柏冠+4
256	5	雷穹之寒松冰柏冠+5
257	5	雷穹之寒松冰柏冠+6
258	5	雷穹之寒松冰柏冠+7
259	5	雷穹之寒松冰柏冠+8
260	6	雷穹之寒松冰柏冠+9
261	7	[天赐的]雷穹之寒松冰柏冠
262	4	<color=red>玄天冠<color>
263	16	<color=red>玄天冠<color>
264	19	<color=red>玄天冠<color>
265	10	<color=red>玄天冠<color>
266	22	<color=red>玄天冠<color>
267	7	<color=red>玄天冠<color>
268	8	<color=red>玄天冠<color>
269	9	<color=red>玄天冠<color>
270	18	<color=red>玄天冠<color>
271	13	<color=red>玄天冠<color>
272	13	<color=pink>大马虎之摘星环[1]<color>
273	13	<color=pink>大马虎之摘星环[2]<color>
274	13	<color=pink>大马虎之摘星环[3]<color>
275	13	<color=pink>大马虎之摘星环[4]<color>
276	13	<color=pink>大马虎之摘星环[5]<color>
277	13	<color=pink>大马虎之摘星环[6]<color>
278	13	<color=pink>大马虎之摘星环[7]<color>
279	13	<color=pink>大马虎之摘星环[8]<color>
280	13	<color=pink>大马虎之摘星环[9]<color>
281	13	<color=pink>大马虎之摘星环[10]<color>
