szName	nPos	nClass	nLevel	nPropKind	Min1	Max1	Min2	Max2	Min3	Max3	szIntro	MeleeWeapon	RangeWeapon	Armor	Ring	Amorlet	Boots	Belt	Help	Cuff	Pendant	Horse
T¨ng hiÖu qu¶ s¸t th­¬ng	1		1	126	5	10	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		2	126	10	20	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		3	126	20	30	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		4	126	30	40	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		5	126	30	50	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		6	126	30	60	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		7	126	30	70	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		8	126	30	80	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		9	126	30	100	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng hiÖu qu¶ s¸t th­¬ng	1		10	126	51	100	-1	-1	6	6	T¨ng hiÖu qu¶ s¸t th­¬ng	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		1	166	10	30	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		2	166	30	60	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		3	166	60	90	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		4	166	90	120	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		5	166	90	150	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		6	166	90	180	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		7	166	90	210	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		8	166	90	240	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		9	166	90	300	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng chÝnh x¸c	1		10	166	222	300	-1	-1	0	0	T¨ng chÝnh x¸c	300000	300000	0	0	0	0	0	0	0	0	0
T¨ng tèc ®é c«ng kÝch	1		2	115	10	10	-1	-1	0	0	T¨ng tèc ®é c«ng kÝch	20000	20000	0	0	0	0	0	0	0	0	0
T¨ng tèc ®é c«ng kÝch	1		5	115	20	20	-1	-1	0	0	T¨ng tèc ®é c«ng kÝch	10000	10000	0	0	0	0	0	0	0	0	0
T¨ng tèc ®é c«ng kÝch	1		9	115	30	30	-1	-1	0	0	T¨ng tèc ®é c«ng kÝch	5000	5000	0	0	0	0	0	0	0	0	0
T¨ng tèc ®é c«ng kÝch	1		10	115	30	30	-1	-1	0	0	T¨ng tèc ®é c«ng kÝch	20000	20000	0	0	0	0	0	0	0	0	0
Bá qua phßng thñ ®èi ph­¬ng	1		10	58	1	1	-1	-1	0	0	Bá qua phßng thñ ®èi ph­¬ng	10000	10000	0	0	0	0	0	0	0	0	0
Kh«ng thÓ ph¸ hñy	1		10	43	1	1	-1	-1	0	0	Kh«ng thÓ ph¸ hñy	100	100	100	0	0	100	100	100	100	0	0
T¨ng phßng thñ ®èi ®a	1		1	150	20	30	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		2	150	30	40	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		3	150	40	50	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		4	150	50	60	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		5	150	60	70	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		6	150	60	85	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		7	150	60	110	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		8	150	60	150	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		9	150	60	250	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng phßng thñ ®èi ®a	1		10	150	200	250	-1	-1	0	0	T¨ng phßng thñ ®èi ®a	0	0	0	0	0	0	0	0	0	0	0
T¨ng tèc ®é ch¹y vµ ®i bé 	1		2	111	10	15	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
T¨ng tèc ®é ch¹y vµ ®i bé 	1		4	111	15	20	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
T¨ng tèc ®é ch¹y vµ ®i bé 	1		6	111	15	25	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
T¨ng tèc ®é ch¹y vµ ®i bé 	1		8	111	15	30	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
T¨ng tèc ®é ch¹y vµ ®i bé 	1		9	111	15	40	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	100000	0	0	0	0	0
T¨ng tèc ®é ch¹y vµ ®i bé 	1		10	111	25	40	-1	-1	0	0	T¨ng tèc ®é ch¹y vµ ®i bé 	0	0	0	0	0	200000	0	0	0	0	0
Ph¶n ®ßn VËt lý 	1		3	117	1	10	-1	-1	0	0	Ph¶n ®ßn VËt lý 	0	0	10000	0	0	0	0	0	0	0	0
Ph¶n ®ßn VËt lý 	1		9	117	10	20	-1	-1	0	0	Ph¶n ®ßn VËt lý 	0	0	10000	0	0	0	0	0	0	0	0
Phôc håi tr¹ng th¸i c«ng kÝch	1		3	113	20	20	-1	-1	0	0	Phôc håi tr¹ng th¸i c«ng kÝch	0	0	25000	0	0	0	0	0	0	0	0
Phôc håi tr¹ng th¸i c«ng kÝch	1		6	113	30	30	-1	-1	0	0	Phôc håi tr¹ng th¸i c«ng kÝch	0	0	25000	0	0	0	0	0	0	0	0
Phôc håi tr¹ng th¸i c«ng kÝch	1		9	113	40	40	-1	-1	0	0	Phôc håi tr¹ng th¸i c«ng kÝch	0	0	15000	0	0	0	0	0	0	0	0
Phôc håi tr¹ng th¸i c«ng kÝch	1		10	113	40	40	-1	-1	0	0	Phôc håi tr¹ng th¸i c«ng kÝch	0	0	25000	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		1	112	1	1	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		2	112	2	2	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		3	112	3	3	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		4	112	4	4	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		5	112	5	5	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng ph¹m vi s¸t th­¬ng	1		6	112	6	6	-1	-1	0	0	T¨ng ph¹m vi s¸t th­¬ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng kü n¨ng	1		9	139	1	1	-1	-1	0	0	T¨ng kü n¨ng	0	0	0	0	0	0	0	0	0	0	0
T¨ng kü n¨ng	1		10	139	1	2	-1	-1	0	0	T¨ng kü n¨ng	1	0	0	1	0	0	0	0	0	0	0
t¨ng phßng thñ 	1		1	114	1	2	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	10000	0	0	0	0	0	0
t¨ng phßng thñ 	1		2	114	2	4	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	9000	0	0	0	0	0	0
t¨ng phßng thñ 	1		3	114	4	6	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	8000	0	0	0	0	0	0
t¨ng phßng thñ 	1		4	114	6	8	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	7000	0	0	0	0	0	0
t¨ng phßng thñ 	1		5	114	8	10	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	6000	0	0	0	0	0	0
t¨ng phßng thñ 	1		6	114	8	12	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	5000	0	0	0	0	0	0
t¨ng phßng thñ 	1		7	114	8	14	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	4000	0	0	0	0	0	0
t¨ng phßng thñ 	1		8	114	8	16	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	3000	0	0	0	0	0	0
t¨ng phßng thñ 	1		9	114	8	20	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	1000	0	0	0	0	0	0
t¨ng phßng thñ 	1		10	114	10	20	-1	-1	0	0	t¨ng phßng thñ 	0	0	0	0	2000	0	0	0	0	0	0
hót Sinh lùc	1		2	136	1	3	-1	-1	0	0	hót Sinh lùc	600	600	0	0	0	0	0	0	0	0	0
hót Sinh lùc	1		5	136	1	5	-1	-1	0	0	hót Sinh lùc	600	600	0	0	0	0	0	0	0	0	0
hót Sinh lùc	1		7	136	1	7	-1	-1	0	0	hót Sinh lùc	600	600	0	0	0	0	0	0	0	0	0
hót Sinh lùc	1		9	136	1	10	-1	-1	0	0	hót Sinh lùc	600	600	0	0	0	0	0	0	0	0	0
hót Sinh lùc	1		10	136	7	10	-1	-1	0	0	hót Sinh lùc	1200	1200	0	0	0	0	0	0	0	0	0
hót Néi lùc	1		2	137	1	3	-1	-1	0	0	hót Néi lùc	200	200	0	0	0	0	0	0	0	0	0
hót Néi lùc	1		5	137	1	5	-1	-1	0	0	hót Néi lùc	200	200	0	0	0	0	0	0	0	0	0
hót Néi lùc	1		7	137	1	7	-1	-1	0	0	hót Néi lùc	200	200	0	0	0	0	0	0	0	0	0
hót Néi lùc	1		9	137	1	10	-1	-1	0	0	hót Néi lùc	200	200	0	0	0	0	0	0	0	0	0
hót Néi lùc	1		10	137	7	10	-1	-1	0	0	hót Néi lùc	600	600	0	0	0	0	0	0	0	0	0
T¨ng Sinh lùc 	1		1	85	5	20	-1	-1	0	0	T¨ng Sinh lùc 	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
T¨ng Sinh lùc 	1		2	85	5	40	-1	-1	0	0	T¨ng Sinh lùc 	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
T¨ng Sinh lùc 	1		3	85	5	60	-1	-1	0	0	T¨ng Sinh lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
T¨ng Sinh lùc 	1		4	85	5	80	-1	-1	0	0	T¨ng Sinh lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
T¨ng Sinh lùc 	1		5	85	5	100	-1	-1	0	0	T¨ng Sinh lùc 	150000	150000	150000	150000	150000	150000	150000	150000	150000	150000	0
T¨ng Sinh lùc 	1		6	85	5	120	-1	-1	0	0	T¨ng Sinh lùc 	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng Sinh lùc 	1		7	85	5	140	-1	-1	0	0	T¨ng Sinh lùc 	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
T¨ng Sinh lùc 	1		8	85	5	160	-1	-1	0	0	T¨ng Sinh lùc 	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	0
T¨ng Sinh lùc 	1		9	85	5	200	-1	-1	0	0	T¨ng Sinh lùc 	3000	3000	3000	3000	3000	3000	3000	3000	3000	3000	0
T¨ng Sinh lùc 	1		10	85	111	200	-1	-1	0	0	T¨ng Sinh lùc 	2000	2000	2000	2000	2000	2000	2000	2000	2000	2000	0
T¨ng Néi lùc 	1		1	89	5	20	-1	-1	0	0	T¨ng Néi lùc 	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
T¨ng Néi lùc 	1		2	89	5	40	-1	-1	0	0	T¨ng Néi lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
T¨ng Néi lùc 	1		3	89	5	60	-1	-1	0	0	T¨ng Néi lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
T¨ng Néi lùc 	1		4	89	5	80	-1	-1	0	0	T¨ng Néi lùc 	150000	150000	150000	150000	150000	150000	150000	150000	150000	150000	0
T¨ng Néi lùc 	1		5	89	5	100	-1	-1	0	0	T¨ng Néi lùc 	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng Néi lùc 	1		6	89	5	120	-1	-1	0	0	T¨ng Néi lùc 	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
T¨ng Néi lùc 	1		7	89	5	140	-1	-1	0	0	T¨ng Néi lùc 	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	0
T¨ng Néi lùc 	1		8	89	5	160	-1	-1	0	0	T¨ng Néi lùc 	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	0
T¨ng Néi lùc 	1		9	89	5	200	-1	-1	0	0	T¨ng Néi lùc 	2500	2500	2500	2500	2500	2500	2500	2500	2500	2500	0
T¨ng Néi lùc 	1		10	89	111	200	-1	-1	0	0	T¨ng Néi lùc 	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	0
T¨ng thÓ lùc 	1		1	93	5	20	-1	-1	0	0	T¨ng thÓ lùc 	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
T¨ng thÓ lùc 	1		2	93	5	40	-1	-1	0	0	T¨ng thÓ lùc 	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
T¨ng thÓ lùc 	1		3	93	5	60	-1	-1	0	0	T¨ng thÓ lùc 	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
T¨ng thÓ lùc 	1		4	93	5	80	-1	-1	0	0	T¨ng thÓ lùc 	150000	150000	150000	150000	150000	150000	150000	150000	150000	150000	0
T¨ng thÓ lùc 	1		5	93	5	100	-1	-1	0	0	T¨ng thÓ lùc 	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng thÓ lùc 	1		6	93	5	120	-1	-1	0	0	T¨ng thÓ lùc 	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	0
T¨ng thÓ lùc 	1		7	93	5	140	-1	-1	0	0	T¨ng thÓ lùc 	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	0
T¨ng thÓ lùc 	1		8	93	5	160	-1	-1	0	0	T¨ng thÓ lùc 	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	0
T¨ng thÓ lùc 	1		9	93	5	200	-1	-1	0	0	T¨ng thÓ lùc 	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	0
T¨ng thÓ lùc 	1		10	93	111	200	-1	-1	0	0	T¨ng thÓ lùc 	5000	5000	5000	5000	5000	5000	5000	5000	5000	5000	0
T¨ng tèc ®é håi phôc Sinh lùc	1		1	88	1	1	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	2000	0	0	2000	2000	2000	2000	0	0
T¨ng tèc ®é håi phôc Sinh lùc	1		3	88	1	2	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	1800	0	0	1800	1800	1800	1800	0	0
T¨ng tèc ®é håi phôc Sinh lùc	1		5	88	1	3	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	1500	0	0	1500	1500	1500	1500	0	0
T¨ng tèc ®é håi phôc Sinh lùc	1		6	88	1	6	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	1000	0	0	1000	1000	1000	1000	0	0
T¨ng tèc ®é håi phôc Sinh lùc	1		9	88	1	6	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	500	0	0	500	500	500	500	0	0
T¨ng tèc ®é håi phôc Sinh lùc	1		10	88	6	6	-1	-1	0	0	T¨ng tèc ®é håi phôc Sinh lùc	0	0	100	0	0	100	100	100	100	0	0
T¨ng tèc ®é håi phôc Néi lùc	1		2	92	1	1	-1	-1	0	0	T¨ng tèc ®é håi phôc Néi lùc	0	0	0	0	0	0	0	0	0	3500	0
T¨ng tèc ®é håi phôc Néi lùc	1		5	92	1	2	-1	-1	0	0	T¨ng tèc ®é håi phôc Néi lùc	0	0	0	0	0	0	0	0	0	3000	0
T¨ng tèc ®é håi phôc Néi lùc	1		7	92	1	3	-1	-1	0	0	T¨ng tèc ®é håi phôc Néi lùc	0	0	0	0	0	0	0	0	0	2500	0
T¨ng tèc ®é håi phôc Néi lùc	1		10	92	4	4	-1	-1	0	0	T¨ng tèc ®é håi phôc Néi lùc	0	0	0	0	0	0	0	0	0	2000	0
T¨ng tèc ®é håi phôc ThÓ lùc	1		1	96	1	1	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
T¨ng tèc ®é håi phôc ThÓ lùc	1		3	96	1	3	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
T¨ng tèc ®é håi phôc ThÓ lùc	1		5	96	1	5	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
T¨ng tèc ®é håi phôc ThÓ lùc	1		6	96	1	7	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
T¨ng tèc ®é håi phôc ThÓ lùc	1		7	96	9	9	-1	-1	0	0	T¨ng tèc ®é håi phôc ThÓ lùc	0	0	0	30000	30000	0	0	0	0	0	0
t¨ng søc m¹nh	0	0	1	97	1	2	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	100000	100000	0	0	0	0	100000	0
t¨ng søc m¹nh	0	0	2	97	1	4	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	90000	90000	0	0	0	0	90000	0
t¨ng søc m¹nh	0	0	3	97	1	6	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	80000	80000	0	0	0	0	80000	0
t¨ng søc m¹nh	0	0	4	97	1	8	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	70000	70000	0	0	0	0	70000	0
t¨ng søc m¹nh	0	0	5	97	1	10	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	60000	60000	0	0	0	0	60000	0
t¨ng søc m¹nh	0	0	6	97	1	12	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	50000	50000	0	0	0	0	50000	0
t¨ng søc m¹nh	0	0	7	97	1	14	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	40000	40000	0	0	0	0	40000	0
t¨ng søc m¹nh	0	0	8	97	1	16	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	30000	30000	0	0	0	0	30000	0
t¨ng søc m¹nh	0	0	9	97	1	20	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	20000	20000	0	0	0	0	20000	0
t¨ng søc m¹nh	0	0	10	97	11	20	-1	-1	0	0	t¨ng søc m¹nh	0	0	0	10000	10000	0	0	0	0	10000	0
t¨ng s¸t th­¬ng VËt lý 	0	0	1	121	1	5	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	100000	100000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	2	121	1	10	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	90000	90000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	3	121	1	15	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	90000	90000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	4	121	1	20	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	80000	80000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	5	121	1	25	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	70000	70000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	6	121	1	30	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	60000	60000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	7	121	1	35	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	40000	40000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	8	121	1	40	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	30000	30000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	9	121	1	50	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	10000	10000	0	0	0	0	0	0	0	0	0
t¨ng s¸t th­¬ng VËt lý 	0	0	10	121	25	50	-1	-1	0	0	t¨ng s¸t th­¬ng VËt lý 	5000	5000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	1	125	1	5	-1	-1	0	0	T¨ng s¸t §éc s¸t	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	2	125	1	10	-1	-1	0	0	T¨ng s¸t §éc s¸t	90000	90000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	3	125	1	15	-1	-1	0	0	T¨ng s¸t §éc s¸t	90000	90000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	4	125	1	20	-1	-1	0	0	T¨ng s¸t §éc s¸t	80000	80000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	5	125	1	25	-1	-1	0	0	T¨ng s¸t §éc s¸t	70000	70000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	6	125	1	30	-1	-1	0	0	T¨ng s¸t §éc s¸t	60000	60000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	7	125	1	35	-1	-1	0	0	T¨ng s¸t §éc s¸t	40000	40000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	8	125	1	40	-1	-1	0	0	T¨ng s¸t §éc s¸t	30000	30000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	9	125	1	50	-1	-1	0	0	T¨ng s¸t §éc s¸t	10000	10000	0	0	0	0	0	0	0	0	0
T¨ng s¸t §éc s¸t	0	1	10	125	25	50	-1	-1	0	0	T¨ng s¸t §éc s¸t	5000	5000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	1	123	1	10	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	2	123	1	20	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	90000	90000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	3	123	1	30	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	90000	90000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	4	123	1	40	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	80000	80000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	5	123	1	50	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	70000	70000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	6	123	1	60	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	60000	60000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	7	123	1	70	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	40000	40000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	8	123	1	80	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	30000	30000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	9	123	1	100	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	10000	10000	0	0	0	0	0	0	0	0	0
T¨ng s¸t B¨ng s¸t	0	2	10	123	50	100	-1	-1	0	0	T¨ng s¸t B¨ng s¸t	5000	5000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	1	122	1	10	-1	-1	0	0	T¨ng Ho¶ s¸t	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	2	122	1	20	-1	-1	0	0	T¨ng Ho¶ s¸t	90000	90000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	3	122	1	30	-1	-1	0	0	T¨ng Ho¶ s¸t	90000	90000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	4	122	1	40	-1	-1	0	0	T¨ng Ho¶ s¸t	80000	80000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	5	122	1	50	-1	-1	0	0	T¨ng Ho¶ s¸t	70000	70000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	6	122	1	60	-1	-1	0	0	T¨ng Ho¶ s¸t	60000	60000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	7	122	1	70	-1	-1	0	0	T¨ng Ho¶ s¸t	40000	40000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	8	122	1	80	-1	-1	0	0	T¨ng Ho¶ s¸t	30000	30000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	9	122	1	100	-1	-1	0	0	T¨ng Ho¶ s¸t	10000	10000	0	0	0	0	0	0	0	0	0
T¨ng Ho¶ s¸t	0	3	10	122	51	100	-1	-1	0	0	T¨ng Ho¶ s¸t	5000	5000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	1	124	1	10	-1	-1	0	0	T¨ng L«i s¸t	100000	100000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	2	124	1	20	-1	-1	0	0	T¨ng L«i s¸t	90000	90000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	3	124	1	30	-1	-1	0	0	T¨ng L«i s¸t	90000	90000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	4	124	1	40	-1	-1	0	0	T¨ng L«i s¸t	80000	80000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	5	124	1	50	-1	-1	0	0	T¨ng L«i s¸t	70000	70000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	6	124	1	60	-1	-1	0	0	T¨ng L«i s¸t	60000	60000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	7	124	1	70	-1	-1	0	0	T¨ng L«i s¸t	40000	40000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	8	124	1	80	-1	-1	0	0	T¨ng L«i s¸t	30000	30000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	9	124	1	100	-1	-1	0	0	T¨ng L«i s¸t	10000	10000	0	0	0	0	0	0	0	0	0
T¨ng L«i s¸t	0	4	10	124	51	100	-1	-1	0	0	T¨ng L«i s¸t	5000	5000	0	0	0	0	0	0	0	0	0
ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	3	134	2	4	-1	-1	0	0	ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	500000	500000	50000	500000	500000	500000	500000	0	0
ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	6	134	4	7	-1	-1	0	0	ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	500000	500000	50000	500000	500000	500000	500000	0	0
ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	9	134	7	10	-1	-1	0	0	ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	500000	500000	50000	500000	500000	500000	500000	0	0
ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	10	134	10	15	-1	-1	0	0	ChuyÓn hãa s¸t th­¬ng vËt lý thµnh Néi lùc	0	0	500000	500000	50000	500000	500000	500000	500000	0	0
Bá qua s¸t th­¬ng vËt lý 	0	3	2	104	1	5	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	10000	0	0	10000	10000	10000	10000	0	0
Bá qua s¸t th­¬ng vËt lý 	0	3	4	104	1	10	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	9000	0	0	9000	9000	9000	9000	0	0
Bá qua s¸t th­¬ng vËt lý 	0	3	6	104	1	15	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	8000	0	0	8000	8000	8000	8000	0	0
Bá qua s¸t th­¬ng vËt lý 	0	3	8	104	1	20	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	7000	0	0	7000	7000	7000	7000	0	0
Bá qua s¸t th­¬ng vËt lý 	0	3	9	104	1	25	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	7000	0	0	7000	7000	7000	7000	0	0
Bá qua s¸t th­¬ng vËt lý 	0	3	10	104	11	25	-1	-1	0	0	Bá qua s¸t th­¬ng vËt lý 	0	0	6000	0	0	6000	6000	6000	6000	0	0
t¨ng kh¸ng ®éc	0	0	2	101	1	5	-1	-1	0	0	t¨ng kh¸ng ®éc	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
t¨ng kh¸ng ®éc	0	0	4	101	1	10	-1	-1	0	0	t¨ng kh¸ng ®éc	400000	400000	400000	400000	400000	400000	400000	400000	400000	400000	0
t¨ng kh¸ng ®éc	0	0	6	101	1	15	-1	-1	0	0	t¨ng kh¸ng ®éc	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
t¨ng kh¸ng ®éc	0	0	8	101	1	20	-1	-1	0	0	t¨ng kh¸ng ®éc	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
t¨ng kh¸ng ®éc	0	0	9	101	1	25	-1	-1	0	0	t¨ng kh¸ng ®éc	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
t¨ng kh¸ng ®éc	0	0	10	101	11	25	-1	-1	0	0	t¨ng kh¸ng ®éc	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng kh¸ng b¨ng	0	4	2	105	1	5	-1	-1	0	0	T¨ng kh¸ng b¨ng	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
T¨ng kh¸ng b¨ng	0	4	4	105	1	10	-1	-1	0	0	T¨ng kh¸ng b¨ng	400000	400000	400000	400000	400000	400000	400000	400000	400000	400000	0
T¨ng kh¸ng b¨ng	0	4	6	105	1	15	-1	-1	0	0	T¨ng kh¸ng b¨ng	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
T¨ng kh¸ng b¨ng	0	4	8	105	1	20	-1	-1	0	0	T¨ng kh¸ng b¨ng	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
T¨ng kh¸ng b¨ng	0	4	9	105	1	25	-1	-1	0	0	T¨ng kh¸ng b¨ng	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng kh¸ng b¨ng	0	4	10	105	11	25	-1	-1	0	0	T¨ng kh¸ng b¨ng	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
t¨ng kh¸ng Háa	0	2	2	102	1	5	-1	-1	0	0	t¨ng kh¸ng Háa	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
t¨ng kh¸ng Háa	0	2	4	102	1	10	-1	-1	0	0	t¨ng kh¸ng Háa	400000	400000	400000	400000	400000	400000	400000	400000	400000	400000	0
t¨ng kh¸ng Háa	0	2	6	102	1	15	-1	-1	0	0	t¨ng kh¸ng Háa	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
t¨ng kh¸ng Háa	0	2	8	102	1	20	-1	-1	0	0	t¨ng kh¸ng Háa	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
t¨ng kh¸ng Háa	0	2	9	102	1	25	-1	-1	0	0	t¨ng kh¸ng Háa	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
t¨ng kh¸ng Háa	0	2	10	102	11	25	-1	-1	0	0	t¨ng kh¸ng Háa	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng kh¸ng L«i	0	1	1	103	1	5	-1	-1	0	0	T¨ng kh¸ng L«i	500000	500000	500000	500000	500000	500000	500000	500000	500000	500000	0
T¨ng kh¸ng L«i	0	1	4	103	1	10	-1	-1	0	0	T¨ng kh¸ng L«i	400000	400000	400000	400000	400000	400000	400000	400000	400000	400000	0
T¨ng kh¸ng L«i	0	1	7	103	1	15	-1	-1	0	0	T¨ng kh¸ng L«i	300000	300000	300000	300000	300000	300000	300000	300000	300000	300000	0
T¨ng kh¸ng L«i	0	1	8	103	1	20	-1	-1	0	0	T¨ng kh¸ng L«i	200000	200000	200000	200000	200000	200000	200000	200000	200000	200000	0
T¨ng kh¸ng L«i	0	1	9	103	1	30	-1	-1	0	0	T¨ng kh¸ng L«i	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng kh¸ng L«i	0	1	10	103	11	30	-1	-1	0	0	T¨ng kh¸ng L«i	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
HÊp thô b¨ng s¸t (chuyÓn hãa, n©ng cao néi lùc ) 	0	2	3	134	2	6	-1	-1	0	0	HÊp thô b¨ng s¸t (chuyÓn hãa, n©ng cao néi lùc ) 	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thô b¨ng s¸t (chuyÓn hãa, n©ng cao néi lùc ) 	0	2	6	134	2	10	-1	-1	0	0	HÊp thô b¨ng s¸t (chuyÓn hãa, n©ng cao néi lùc ) 	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thô b¨ng s¸t (chuyÓn hãa, n©ng cao néi lùc ) 	0	2	9	134	2	15	-1	-1	0	0	HÊp thô b¨ng s¸t (chuyÓn hãa, n©ng cao néi lùc ) 	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thô b¨ng s¸t (chuyÓn hãa, n©ng cao néi lùc ) 	0	2	10	134	10	15	-1	-1	0	0	HÊp thô b¨ng s¸t (chuyÓn hãa, n©ng cao néi lùc ) 	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
T¨ng thÓ lùc 	0	2	1	99	1	2	-1	-1	0	0	T¨ng thÓ lùc 	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng thÓ lùc 	0	2	2	99	1	4	-1	-1	0	0	T¨ng thÓ lùc 	90000	90000	90000	90000	90000	90000	90000	90000	90000	90000	0
T¨ng thÓ lùc 	0	2	3	99	1	6	-1	-1	0	0	T¨ng thÓ lùc 	80000	80000	80000	80000	80000	80000	80000	80000	80000	80000	0
T¨ng thÓ lùc 	0	2	4	99	1	8	-1	-1	0	0	T¨ng thÓ lùc 	70000	70000	70000	70000	70000	70000	70000	70000	70000	70000	0
T¨ng thÓ lùc 	0	2	5	99	1	10	-1	-1	0	0	T¨ng thÓ lùc 	60000	60000	60000	60000	60000	60000	60000	60000	60000	60000	0
T¨ng thÓ lùc 	0	2	6	99	1	12	-1	-1	0	0	T¨ng thÓ lùc 	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	0
T¨ng thÓ lùc 	0	2	7	99	1	14	-1	-1	0	0	T¨ng thÓ lùc 	40000	40000	40000	40000	40000	40000	40000	40000	40000	40000	0
T¨ng thÓ lùc 	0	2	8	99	1	16	-1	-1	0	0	T¨ng thÓ lùc 	30000	30000	30000	30000	30000	30000	30000	30000	30000	30000	0
T¨ng thÓ lùc 	0	2	9	99	1	20	-1	-1	0	0	T¨ng thÓ lùc 	20000	20000	20000	20000	20000	20000	20000	20000	20000	20000	0
T¨ng thÓ lùc 	0	2	10	99	19	20	-1	-1	0	0	T¨ng thÓ lùc 	10000	10000	10000	10000	10000	10000	10000	10000	10000	10000	0
Chèng cho¸ng	0	2	4	110	20	20	-1	-1	0	0	Chèng cho¸ng	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Chèng cho¸ng	0	2	7	110	30	30	-1	-1	0	0	Chèng cho¸ng	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
Chèng cho¸ng	0	2	9	110	40	40	-1	-1	0	0	Chèng cho¸ng	25000	25000	25000	25000	25000	25000	25000	25000	25000	25000	0
Chèng cho¸ng	0	2	10	110	40	40	-1	-1	0	0	Chèng cho¸ng	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	0
HÊp thô ®éc	0	1	3	134	2	6	-1	-1	0	0	HÊp thô ®éc	0	0	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thô ®éc	0	1	6	134	2	10	-1	-1	0	0	HÊp thô ®éc	0	0	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thô ®éc	0	1	9	134	2	15	-1	-1	0	0	HÊp thô ®éc	0	0	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thô ®éc	0	1	10	134	10	15	-1	-1	0	0	HÊp thô ®éc	0	0	1200	1200	1200	1200	1200	1200	1200	1200	0
T¨ng May m¾n	0	1	1	135	1	1	-1	-1	0	0	T¨ng May m¾n	0	0	0	10000	10000	0	0	0	0	10000	0
T¨ng May m¾n	0	1	2	135	1	2	-1	-1	0	0	T¨ng May m¾n	0	0	0	9000	9000	0	0	0	0	9000	0
T¨ng May m¾n	0	1	3	135	1	3	-1	-1	0	0	T¨ng May m¾n	0	0	0	8000	8000	0	0	0	0	8000	0
T¨ng May m¾n	0	1	4	135	1	4	-1	-1	0	0	T¨ng May m¾n	0	0	0	7000	7000	0	0	0	0	7000	0
T¨ng May m¾n	0	1	5	135	1	5	-1	-1	0	0	T¨ng May m¾n	0	0	0	6000	6000	0	0	0	0	6000	0
T¨ng May m¾n	0	1	6	135	1	6	-1	-1	0	0	T¨ng May m¾n	0	0	0	5000	5000	0	0	0	0	5000	0
T¨ng May m¾n	0	1	7	135	1	7	-1	-1	0	0	T¨ng May m¾n	0	0	0	4000	4000	0	0	0	0	4000	0
T¨ng May m¾n	0	1	8	135	1	8	-1	-1	0	0	T¨ng May m¾n	0	0	0	3000	3000	0	0	0	0	3000	0
T¨ng May m¾n	0	1	9	135	1	10	-1	-1	0	0	T¨ng May m¾n	0	0	0	2000	2000	0	0	0	0	2000	0
T¨ng May m¾n	0	1	10	135	1	10	-1	-1	0	0	T¨ng May m¾n	0	0	0	1000	1000	0	0	0	0	1000	0
HÊp thu löa	0	3	3	134	2	6	-1	-1	0	0	HÊp thu löa	0	0	1200	0	0	1200	1200	1200	1200	0	0
HÊp thu löa	0	3	6	134	2	10	-1	-1	0	0	HÊp thu löa	0	0	1200	0	0	1200	1200	1200	1200	0	0
HÊp thu löa	0	3	9	134	2	15	-1	-1	0	0	HÊp thu löa	0	0	1200	0	0	1200	1200	1200	1200	0	0
HÊp thu löa	0	3	10	134	2	15	-1	-1	0	0	HÊp thu löa	0	0	1200	0	0	1200	1200	1200	1200	0	0
Gi¶m thêi gian ®ãng b¨ng	0	3	3	106	20	20	-1	-1	0	0	Gi¶m thêi gian ®ãng b¨ng	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Gi¶m thêi gian ®ãng b¨ng	0	3	6	106	30	30	-1	-1	0	0	Gi¶m thêi gian ®ãng b¨ng	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
kh«ng thÓ ®ãng b¨ng	0	3	9	106	40	40	-1	-1	0	0	kh«ng thÓ ®ãng b¨ng	25000	25000	25000	25000	25000	25000	25000	25000	25000	25000	0
kh«ng thÓ ®ãng b¨ng	0	3	10	106	40	40	-1	-1	0	0	kh«ng thÓ ®ãng b¨ng	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	0
T¨ng nhanh nhÑn	0	3	1	98	1	2	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	100000	100000	100000	100000	100000	100000	100000	100000	0
T¨ng nhanh nhÑn	0	3	2	98	3	4	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	90000	90000	90000	90000	90000	90000	90000	90000	0
T¨ng nhanh nhÑn	0	3	3	98	5	6	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	80000	80000	80000	80000	80000	80000	80000	80000	0
T¨ng nhanh nhÑn	0	3	4	98	7	8	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	70000	70000	70000	70000	70000	70000	70000	70000	0
T¨ng nhanh nhÑn	0	3	5	98	9	10	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	60000	60000	60000	60000	60000	60000	60000	60000	0
T¨ng nhanh nhÑn	0	3	6	98	11	12	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	50000	50000	50000	50000	50000	50000	50000	50000	0
T¨ng nhanh nhÑn	0	3	7	98	13	14	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	40000	40000	40000	40000	40000	40000	40000	40000	0
T¨ng nhanh nhÑn	0	3	8	98	15	16	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	30000	30000	30000	30000	30000	30000	30000	30000	0
T¨ng nhanh nhÑn	0	3	9	98	17	18	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	20000	20000	20000	20000	20000	20000	20000	20000	0
T¨ng nhanh nhÑn	0	3	10	98	19	20	-1	-1	0	0	T¨ng nhanh nhÑn	0	0	10000	10000	10000	10000	10000	10000	10000	10000	0
HÊp thu ®iÖn	0	4	3	134	2	6	-1	-1	0	0	HÊp thu ®iÖn	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thu ®iÖn	0	4	6	134	2	10	-1	-1	0	0	HÊp thu ®iÖn	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thu ®iÖn	0	4	9	134	2	15	-1	-1	0	0	HÊp thu ®iÖn	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
HÊp thu ®iÖn	0	4	10	134	2	15	-1	-1	0	0	HÊp thu ®iÖn	1200	1200	1200	1200	1200	1200	1200	1200	1200	1200	0
Gi¶m thêi gian tróng ®éc	0	4	4	108	20	20	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	100000	100000	100000	100000	100000	100000	100000	100000	100000	100000	0
Gi¶m thêi gian tróng ®éc	0	4	6	108	30	30	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	75000	75000	75000	75000	75000	75000	75000	75000	75000	75000	0
Gi¶m thêi gian tróng ®éc	0	4	9	108	40	40	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	25000	25000	25000	25000	25000	25000	25000	25000	25000	25000	0
Gi¶m thêi gian tróng ®éc	0	4	10	108	40	40	-1	-1	0	0	Gi¶m thêi gian tróng ®éc	50000	50000	50000	50000	50000	50000	50000	50000	50000	50000	0
T¨ng Kü n¨ng hÖ Kim	0	0	2	140	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Kim	0	0	4	140	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Kim	0	0	6	140	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Kim	0	0	8	140	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Kim	0	0	10	140	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Kim	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	2	142	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	4	142	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	6	142	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	8	142	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thñy	0	2	10	142	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thñy	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	2	141	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	4	141	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	6	141	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	8	141	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Méc	0	1	10	141	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Méc	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	2	143	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	4	143	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	6	143	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	8	143	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Háa	0	3	10	143	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Háa	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	2	144	1	1	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	4	144	2	2	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	6	144	3	3	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	8	144	4	4	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng Kü n¨ng hÖ Thæ 	0	4	10	144	5	5	-1	-1	0	0	T¨ng Kü n¨ng hÖ Thæ 	0	0	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	1	168	1	20	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	2	168	20	40	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	3	168	20	60	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	4	168	20	80	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	5	168	20	100	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	6	168	20	120	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	1800	1800	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	7	168	20	140	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	1600	1600	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	8	168	20	160	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	1400	1400	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	9	168	20	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	1200	1200	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Kim	0	0	10	168	111	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Kim	1000	1000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	1	169	1	20	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	2	169	20	40	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	3	169	20	60	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	4	169	20	80	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	5	169	20	100	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	6	169	20	120	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	1800	1800	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	7	169	20	140	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	1600	1600	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	8	169	20	160	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	1400	1400	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	9	169	20	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	1200	1200	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thñy	0	2	10	169	111	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thñy	1000	1000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	1	170	1	20	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	2	170	20	40	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	3	170	20	60	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	4	170	20	80	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	5	170	20	100	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	6	170	20	120	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	1800	1800	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	7	170	20	140	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	1600	1600	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	8	170	20	160	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	1400	1400	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	9	170	20	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	1200	1200	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Háa	0	3	10	170	111	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Háa	1000	1000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	1	171	1	20	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	2	171	20	40	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	3	171	20	60	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	4	171	20	80	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	5	171	20	100	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	6	171	20	120	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	1800	1800	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	7	171	20	140	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	1600	1600	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	8	171	20	160	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	1400	1400	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	9	171	20	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	1200	1200	0	0	0	0	0	0	0	0	0
T¨ng S¸t th­¬ng hÖ Thæ 	0	4	10	171	111	200	-1	-1	0	0	T¨ng S¸t th­¬ng hÖ Thæ 	1000	1000	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	1	172	1	5	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	2	172	5	10	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	3	172	5	15	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	4	172	5	20	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	5	172	5	25	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	2000	2000	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	6	172	5	30	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	1800	1800	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	7	172	5	35	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	1600	1600	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	8	172	5	40	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	1400	1400	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	9	172	5	50	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	1200	1200	0	0	0	0	0	0	0	0	0
T¨ng s¸t th­¬ng hÖ Méc	0	1	10	172	22	50	-1	-1	0	0	T¨ng s¸t th­¬ng hÖ Méc	1000	1000	0	0	0	0	0	0	0	0	0
