;chat item
[Main]
Left=240
Top=200
Width=0
Height=0
Image=
Moveable=1

[ItemImage]
Left=0
Top=10
Width=0
Height=0
Frame=0

;物品名称
[ObjectName]
Left=5
Top=32
Width=112
Height=15
Font=14
HAlign=1
Color=255,217,78

;标价输入
[PriceInput]
Left=54
Top=51
Width=88
Height=14
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=12
Color=255,253,122
BorderColor=255,0,0

;标价确认
[OkBtn]
Left=5
Top=73
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

;不卖了
[CancelBtn]
Left=0
Top=10
Image=

