[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\÷˝‘Ï◊∞±∏\∑÷“≥œ‚«∂.spr

[BigBox]
Left=28
Top=43
Width=56
Height=111

[SmallBox1]
Left=102
Top=67
Width=27
Height=27

[SmallBox2]
Left=103
Top=107
Width=27
Height=27

[ItemBox_0]
Width=27
Height=27
Left=150
Top=46

[ItemBox_1]
Width=27
Height=27
Left=178
Top=46

[ItemBox_2]
Width=27
Height=27
Left=150
Top=74

[ItemBox_3]
Width=27
Height=27
Left=178
Top=74

[ItemBox_4]
Width=27
Height=27
Left=150
Top=102

[ItemBox_5]
Width=27
Height=27
Left=178
Top=102

[ItemBox_6]
Width=27
Height=27
Left=150
Top=130

[ItemBox_7]
Width=27
Height=27
Left=178
Top=130

[GuideList]
DummyWnd=1

[GuideList_List]
Left=243
Top=2
Width=132
Height=210
Font=14
MsgLineCount=1,20
;MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

[GuideList_Scroll]
Left=378
Top=2
Width=13
Height=200
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=193

[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\∫√”—qq\Õ®”√Õœ∂ØÃı.spr

[EnchaseBtn]
Left=246
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\÷˝‘Ï◊∞±∏\œ‚«∂.spr
Tip=Kh∂m nπm trang bﬁ 

;»°œ˚œ‚«∂
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\÷˝‘Ï◊∞±∏\»°œ˚.spr
Tip=Tı chËi kh∂m nπm

[EquipEffect]
Left=0
Top=-2
Width=120
Height=200
Image=\spr\Ui3\÷˝‘Ï◊∞±∏\∫œ≥…Ãÿ–ß2.spr
Moveable=0
Trans=0

[ConsumeEffect]
Left=120
Top=0
Width=120
Height=200
Image=\spr\Ui3\÷˝‘Ï◊∞±∏\∫œ≥…Ãÿ–ß2.spr
Moveable=0
Trans=0

[EquipText]
Left=6
Top=92
Width=150
Height=14
Font=12
HAlign=0
Color=120,100,0
BorderColor=50,40,0

[CryoText]
Left=84
Top=53
Width=150
Height=14
Font=12
HAlign=0
Color=120,100,0
BorderColor=50,40,0

[StoneText]
Left=78
Top=130
Width=150
Height=14
Font=12
HAlign=0
Color=120,100,0
BorderColor=50,40,0

[ItemText]
Left=121
Top=92
Width=150
Height=14
Font=12
HAlign=0
Color=120,100,0
BorderColor=50,40,0
