;Kham nam by Ken Nguyen (thienthanden2)
[Main]
Left=125
Top=100
Width=433
Height=301
Image=\Spr\Ui3\ÖıÔì×°±¸\µ×Í¼.spr
Trans=1
Moveable=1

[CloseBtn]
Left=145
Top=276
Width=120
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\ÖıÔì×°±¸\¹Ø±Õ.spr

[CompoundBtn]
Left=19
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÌáÁ¶·ÖÒ³Í¼±ê.spr

[CryoliteBtn]
Left=
Top=
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=

[PropMineBtn]
Left=
Top=
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=

[DistillBtn]
Left=98
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÌáÈ¡·ÖÒ³Í¼±ê.spr

[ForgeBtn]
Left=176
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\´òÔì·ÖÒ³Í¼±ê.spr

[EnchaseBtn]
Left=256
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\ÏâÇ¶·ÖÒ³Í¼±ê.spr

[AtlasBtn]
Left=335
Top=22
Width=79
Height=20
Up=0
Down=1
Trans=0
CheckBox=1
Image=\spr\Ui3\ÖıÔì×°±¸\Í¼Æ×·ÖÒ³Í¼±ê.spr

[RuleInfo]
Compound=    Nguyªn liÖu cÇn thiÕt: giíi chØ mét chiÕc, d©y chuyÒn (Hé th©n phï) 1 sîi, ngäc béi (H­¬ng nang) 1 c¸i,  1400 l­îng<enter>    Quy t¾c: §em nh÷ng nguyªn liÖu cÇn thiÕt ®Æt vµo ba « bªn tay tr¸i, chän nót chÕ t¹o bªn d­íi. Sau khi chÕ t¹o thµnh c«ng sÏ s¶n sinh ra mét miÕng HuyÒn Tinh Kho¸ng Th¹ch ®¼ng cÊp 1~10, chÕ t¹o thÊt b¹i, tÊt c¶ nguyªn liÖu ®Òu mÊt hÕt.
UpCryolite=    Nguyªn liÖu cÇn thiÕt: 3 miÕng HuyÒn Tinh Kho¸ng Th¹ch cã ®¼ng cÊp gièng nhau, 5000 l­îng<enter>    Quy t¾c: §em 3 miÕng HuyÒn Tinh Kho¸ng Th¹ch ®Æt vµo 3 « phİa bªn tay tr¸i, bÊm vµo nót chÕ t¹o bªn d­íi. Sau khi thµnh c«ng sÏ s¶n sinh ra 1 miÕng HuyÒn Tinh Kho¸ng Th¹ch cao cÊp. ThÊt b¹i b¹n sÏ mÊt 1 miÕng HuyÒn Tinh Kho¸ng Th¹ch.
UpPropMine=    Nguyªn liÖu cÇn thiÕt: 3 miÕng thuéc tİnh kho¸ng th¹ch mang thuéc tİnh ma ph¸p gièng nhau, 5000 l­îng<enter>    Quy t¾c: §em 3 miÕng kho¸ng th¹ch thuéc tİnh hoµn thµnh gièng nhau bá vµo 3 « bªn tay tr¸i, nhÊn vµo nót chÕ t¹o bªn d­íi. Sau khi chÕ t¹o thµnh c«ng sÏ s¶n sinh mét miÕng kho¸ng th¹ch thuéc tİnh cao cÊp; thÊt b¹i sÏ mÊt mét miÕng thuéc tİnh kho¸ng th¹ch.
Distill=    Nguyªn liÖu cÇn thiÕt: nguyªn kho¸ng, nguyªn th¹ch, trang bŞ mµu xanh, HuyÒn Tinh Kho¸ng Th¹ch, 5000 l­îng, Phóc duyªn lé (tïy chän) , thñy tinh (tïy chän)<enter>    Quy t¾c: §em nh÷ng nguyªn liÖu ®Æt vµo « bªn tr¸i t­¬ng øng, nhÊn vµo nót chÕ t¹o. Sau khi thµnh c«ng sÏ s¶n sinh ra mét miÕng kho¸ng th¹ch thuéc tİnh ®¼ng cÊp tõ 1~10, thÊt b¹i c¸c nguyªn liÖu sÏ bŞ mÊt hÕt. (Kho¸ng th¹ch thuéc tİnh ©m cÇn ph¶i chÕ t¹o víi trang bŞ cïng ngò hµnh) 
Forge=    Nguyªn liÖu cÇn thiÕt: Trang bŞ xanh hoÆc tr¾ng (ngo¹i trõ trang søc) , HuyÒn Tinh Kho¸ng Th¹ch, 10000 l­îng<enter>    Quy t¾c: ®em tÊt c¶ nguyªn liÖu ®Æt vµo « bªn tay tr¸i, nhÊn vµo nót chÕ t¹o. Sau khi thµnh c«ng sÏ cã ®­îc mét Trang bŞ HuyÒn Tinh, nh÷ng hµng thuéc tİnh c¬ b¶n cña Trang bŞ HuyÒn Tinh sÏ gièng víi nguyªn liÖu trang bŞ sö dông. ThÊt b¹i tÊt c¶ nguyªn liÖu ®Òu mÊt hÕt.
Enchase=    Nguyªn liÖu cÇn thiÕt: Trang bŞ HuyÒn Tinh, kho¸ng th¹ch cã thuéc tİnh, huyÒn tinh kho¸ng th¹ch, 10000 l­îng, kho¸ng th¹ch thÇn bİ (tïy chän) , phóc duyªn lé (tïy chän) , thñy tinh (tïy chän)<enter>    Quy t¾c: §em tÊt c¶ nguyªn liÖu cÇn thiÕt bá vµo « t­¬ng øng bªn tr¸i, nhÊn vµo nót kh¶m n¹m. Sau khi thµnh c«ng Trang bŞ HuyÒn Tinh ®ã sÏ cã dßng t­¬ng øng víi thuéc tİnh cã trªn kho¸ng th¹ch, thÊt b¹i ngoµi Trang bŞ HuyÒn Tinh ra c¸c nguyªn liÖu kia mÊt hÕt.
Atlas=    Nguyªn liÖu cÇn thiÕt: §å phæ hoµng kim, kho¸ng th¹ch cã thuéc tİnh (Sè l­îng chñng lo¹i cÇn ph¶i xem ®å phæ) , s¸ch kü n¨ng (Sè l­îng chñng lo¹i  cÇn ph¶i xem ®å phæ) , huyÒn tinh kho¸ng th¹ch, 100000 l­îng, kho¸ng th¹ch thÇn bİ (Cã thÓ chän nguyªn liÖu) , phóc duyªn lé (Cã thÓ chän nguyªn liÖu) , thñy tinh (Cã thÓ chän nguyªn liÖu)<enter>    Quy t¾c: §em nh÷ng nguyªn liÖu cÇn thiÕt ®Æt vµo « t­¬ng øng bªn tr¸i, bÊm vµo nót xem tr­íc ta cã thÓ xem tû lÖ thµnh c«ng chÕ t¹o. BÊm vµo nót chÕ t¹o, thµnh c«ng sÏ cho ra mét mãn ®å phæ hoµng kim t­¬ng øng, thÊt b¹i tÊt c¶ nguyªn liÖu ®Òu mÊt hÕt.

[ReturnInfo]
1=    ¤ nµy chØ cã thÓ bá vµo giíi chØ (nhÉn), hé th©n phï hoÆc h¹ng liªn (d©y chuyÒn), ngäc béi hoÆc h­¬ng nang.
2=    Nguyªn liÖu kh«ng phï hîp, kh«ng thÓ bá giíi chØ (nhÉn) vµo « nµy.
3=    Nguyªn liÖu kh«ng phï hîp, kh«ng thÓ bá hé th©n phï (d©y chuyÒn) vµo « nµy.
4=    Nguyªn liÖu kh«ng phï hîp, kh«ng thÓ bá ngäc béi (h­¬ng nang) vµo « nµy.
5=	VËt liÖu cña b¹n ch­a ®ñ.
6=	Xin chóc mõng! B¹n nhËn ®­îc mét kho¸ng th¹ch cao cÊp.
7=	Xin lçi! B¹n kh«ng mang ®ñ sè tiÒn trªn ng­êi nªn kh«ng thÓ tiÕn hµnh thao t¸c nµy.
8=	¤ vËt phÈm nµy chØ cã thÓ bá vµo HuyÒn tinh kho¸ng th¹ch cïng lo¹i.
9=	§¼ng cÊp kho¸ng th¹ch cña b¹n kh«ng gièng nhau, b¹n cÇn chän c¸c kho¸ng th¹ch gièng nhau ®Ó th¨ng cÊp.
10=	LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n sÏ bŞ tæn thÊt mét sè nguyªn liÖu.
11=	¤ nµy chØ cã thÓ ®Æt vµo trang bŞ xanh hoÆc tr¾ng (ngo¹i trõ trang søc) ch­a ®­îc khãa b¶o hiÓm.
12=	¤ vËt phÈm nµy chØ cã thÓ bá vµo HuyÒn tinh kho¸ng th¹ch.
13=	Xin chóc mõng! B¹n ®· t¹o ®­îc 1 trang bŞ HuyÒn tinh.
14=	LÇn hîp thµnh nµy ®· thÊt b¹i, b¹n ®· bŞ tæn thÊt tÊt c¶ nguyªn liÖu.
15=	¤ nµy chØ cã thÓ bá vµo nguyªn kho¸ng hoÆc nguyªn th¹ch thuéc tİnh.
16=	¤ nµy chØ cã thÓ tïy chän c¸c lo¹i nguyªn liÖu Thñy tinh hoÆc Phóc Duyªn lé.
17=LÇn nµy lÊy thuéc tİnh kho¸ng th¹ch ®· bŞ thÊt b¹i, b¹n sÏ tæn thÊt tÊt c¶ nguyªn liÖu.
18=Xin chóc mõng! B¹n cã ®­îc mét kho¸ng th¹ch biÓu thŞ ma ph¸p vµ ®¼ng cÊp thuéc tİnh!
19=C¸c vŞ trİ thuéc tİnh trªn trang bŞ mµu xanh vµ kho¸ng th¹ch thuéc tİnh kh«ng gièng nhau hoÆc trang bŞ kh«ng cã thuéc tİnh ma ph¸p.
20=Ngò hµnh trªn trang bŞ mµu xanh vµ Kho¸ng th¹ch thuéc tİnh Èn kh«ng ®ång nhÊt, thao t¸c thÊt b¹i!
21=Kho¶ng trèng trong hµnh trang kh«ng ®ñ, kh«ng thÓ thùc hiÖn thao t¸c nµy.
22=§¼ng cÊp kho¸ng th¹ch cña b¹n ®· ®¹t ®Õn møc tèi ®a, kh«ng thÓ th¨ng cÊp ®­îc n÷a.
23=	¤ nµy chØ cã thÓ bá vµo kho¸ng th¹ch cã thuéc tİnh ma ph¸p.
24=	¤ nµy chØ cã thÓ ®Æt vµo trang bŞ HuyÒn Tinh.
25=Xin chóc mõng! B¹n ®· thµnh c«ng trong viÖc ®em thuéc tİnh kho¸ng th¹ch kh¶m n¹m ®óng vŞ trİ trªn Trang bŞ HuyÒn Tinh.
26=LÇn kh¶m n¹m nµy ®· thÊt b¹i, b¹n cã thÓ tæn thÊt mét sè nguyªn liÖu.
27=Tr¹ng bŞ nµy kh«ng thÓ kh¶m n¹m víi thuéc tİnh kho¸ng th¹ch nµy, b¹n cÇn thay ®æi nguyªn liÖu thİch hîp sau ®ã kh¶m n¹m l¹i.
28=Trang bŞ HuyÒn Tinh cña b¹n vµ kho¸ng th¹ch kh«ng gièng ngò hµnh, thao t¸c thÊt b¹i.
29=Trang bŞ HuyÒn Tinh ®· cã thuéc tİnh ®Çy ®ñ, kh«ng thÓ kh¶m n¹m ®­îc n÷a.
30=Kh«ng thÓ kh¶m n¹m lªn dßng trang bŞ HuyÒn tinh ®· tån t¹i thuéc tİnh.
31=Thao t¸c kh«ng thÓ thùc hiÖn. B¹n cÇn kh¶m n¹m theo tuÇn tù c¸c dßng thuéc tİnh cña trang bŞ HuyÒn Tinh.
32=¤ vËt phÈm nµy chØ cã thÓ bá vµo trang bŞ mµu xanh.
33=B¹n kh«ng ®­îc bá vËt phÈm xÕp chång vµo ®©y.
34=Thuéc tİnh ®· cã trªn trang bŞ HuyÒn tinh, b¹n cÇn chän thuéc tİnh kh¸c ®Ó kh¶m n¹m.
35=Thuéc tİnh ma ph¸p kh«ng gièng nhau, b¹n cÇn chän kho¸ng th¹ch cã thuéc tİnh gièng nhau ®Ó th¨ng cÊp.
36=Kho¸ng th¹ch ngò hµnh cña b¹n kh«ng gièng nhau, b¹n cÇn chän kho¸ng th¹ch ngò hµnh gièng nhau ®Ó th¨ng cÊp.
37=Kho¸ng th¹ch cña b¹n kh«ng cïng lo¹i, b¹n cÇn chän kho¸ng th¹ch gièng nhau ®Ó th¨ng cÊp.
