[Main]
Left=293
Top=199
Width=214
Height=250
Moveable=0
Trans=0
Image=\spr\Ui3\uythac\uythac.spr

;退出游戏
[ExitGame]
Left=20
Top=15
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\uythac\thoat.spr

[GameHelp]
Left=20
Top=53
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\uythac\giupdo.spr

;任务记事
;[GameTask]
;Left=5
;Top=128
;Width=212
;Height=28
;Up=0
;Down=1
;Over=2
;OverFrame=2
;Trans=0
;Image=\spr\Ui3\系统\系统－记事.spr

;游戏选项
[Options]
Left=20
Top=91
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\uythac\tuychon.spr

;离线托管
[OffLine]
Left=20
Top=129
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\uythac\roimang.spr

;返回游戏
[ContiumeGame]
Left=20
Top=167
Width=212
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\spr\Ui3\uythac\trolai.spr
