[Main]
Left=18
Top=42
Width=395
Height=233
Moveable=0
Image=\Spr\Ui3\ÖıÔì×°±¸\·ÖÒ³´òÔì.spr

[BigBox]
Left=82
Top=48
Width=55
Height=111

[SmallBox]
Left=180
Top=9
Width=27
Height=27

[GuideList]
DummyWnd=1

[GuideList_List]
Left=243
Top=2
Width=132
Height=210
Font=14
MsgLineCount=1,20
;MaxMsgCount=40
MsgColor=218,255,165
MsgBorderColor=23,68,0
Selable=0

[GuideList_Scroll]
Left=378
Top=2
Width=13
Height=200
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=193

[GuideList_Scroll_Btn]
Left=0
Top=0
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\ºÃÓÑqq\Í¨ÓÃÍÏ¶¯Ìõ.spr

[ForgeBtn]
Left=246
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÖıÔì×°±¸\´òÔì.spr
Tip=ChÕ t¹o Trang bŞ HuyÒn Tinh

;È¡ÏûºÏ³É
[CancleBtn]
Left=330
Top=208
Width=64
Height=20
Up=0
Down=1
Over=2
overFrame=2
NoOverSound=0
SendHoldMsg=0
Image=\Spr\Ui3\ÖıÔì×°±¸\È¡Ïû.spr
Tip=Tõ chèi chÕ t¹o

[EquipEffect]
Left=52
Top=3
Width=120
Height=200
Image=\spr\Ui3\ÖıÔì×°±¸\ºÏ³ÉÌØĞ§2.spr
Moveable=0
Trans=0

[EquipText]
Left=50
Top=95
Width=224
Height=14
Font=14
HAlign=1
Color=120,100,0

[JBSOreText]
Left=110
Top=15
Width=224
Height=14
Font=14
HAlign=1
Color=120,100,0
