;Nhap toa do ban do mini by Ken Nguyen
[Main]
Left=0
Top=0
Width=122
Height=106
Image=\Spr\Ui3\toado\khungtoado.spr
Moveable=0

[Title]
Left=30
Top=7
Width=112
Height=54
Font=16
HAlign=0
Color=255,253,253
;Color=255,252,178

[PosInPut]
Left=45
Top=51
Width=120
Height=14
Font=12
HAlign=1
Type=1
MultiLine=0
MaxLen=10
Color=255,253,122
BorderColor=255,0,0

[OkBtn]
Left=20
Top=89
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\toado\sudung.spr

[CancelBtn]
Left=88
Top=89
Width=96
Height=98
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\toado\huybo.spr

