[Main]
Left=182
Top=130
Width=433
Height=286
Moveable=0
Image=\Spr\Datau\mainreward.spr
;tien
StringMoney=Ng©n l≠Óng
;kinh nghiem
StringExp=ßi”m kinh nghi÷m
;Khoang thach
StringStone=Kho∏ng thπch qu˝ hi’m
;ngau nhien
StringRandom=Ph«n th≠Îng ng…u nhi™n
;trang bi
StringEquip=Trang bﬁ 
;Duoc Pham
StringMedicine=D≠Óc ph»m
;hoang kim
StringGold=Trang bﬁ Hoµng kim
;do tim
StringViolet=Trang bﬁ Huy“n tinh
;icon
ImgMoney=\Spr\Datau\nganluong.spr
ImgExp=\Spr\Datau\kinhnghiem.spr
ImgStone=\Spr\Datau\khoangthach.spr
ImgRandom=\Spr\Datau\random.spr
ImgEquip=\Spr\Datau\trangbi.spr
ImgMedicine=\Spr\Datau\duocpham.spr
ImgGold=\Spr\Datau\trangbihk.spr
ImgViolet=\Spr\Datau\trangbihuyentinh.spr

[InfoText]
Left=30
Top=48
Width=389
Height=96
Font=14
HAlign=0
VAlign=1
MultiLine=1
Color=202,230,171
;BorderColor=202,230,171
Text=Bπn Æ∑ hoµn thµnh nhi÷m vÙ, xin l˘a ch‰n ph«n th≠Îng:

[BtnReward1]
Left=52
Top=207
Width=48
Height=48
Up=0
Down=0
Over=0
CheckBox=0
;DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=
Tip=

[BtnReward2]
Left=192
Top=207
Width=48
Height=48
Up=0
Down=0
Over=0
CheckBox=0
;DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=
Tip=

[BtnReward3]
Left=332
Top=207
Width=48
Height=48
Up=0
Down=0
Over=0
CheckBox=0
;DisableFrame=1
NoOverSound=0
SendHoldMsg=0
Image=
Tip=