[Main]
Left=100
Top=30
Width=485
Height=512
Moveable=1
Image=\spr\Ui3\luckyturntable\wndbg.spr
ScriptFile=\script\event\luckyturntable\client.lua

[RunState]
speed=18.0
time=3.0

;¹Ø±Õ°´Å¥
[btnClose]
Left=180
Top=480
Width=80
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\TreasureChest\test.spr

[btnPlay]
Left=240
Top=165
Width=100
Height=34
Image=\spr\Ui3\TreasureChest\testnew.spr
Label=B¾t ®Çu 
Tip=B¾t ®Çu 
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=16
LabelYOffset=7
HAlign=1

[btnGetAward]
Left=240
Top=210
Width=100
Height=34
Image=\spr\Ui3\TreasureChest\testnew.spr
Label=NhËn th­ëng
Tip=Ta muèn nhËn th­ëng
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=16
HAlign=1
LabelYOffset=7

[btnBonus]
Left=351
Top=423
Width=100
Height=34
Image=\spr\Ui3\TreasureChest\testnew.spr
Label=Sè lÇn
Tip=NhËn th­ëng sè lÇn sö dông vßng quay
Color=169,211,190
OverColor=124,255,125
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=1
DisableFrame=2
Over=2
OverFrame=2
Font=16
HAlign=1
LabelYOffset=7

[imgSlider]
Left=35
Top=41
Width=58
Height=58
Frame=0
Moveable=0
Trans=1
Image=\spr\Ui3\luckyturntable\slider.spr

[imgAwardBG]
Left=149
Top=169
Width=60
Height=60
Frame=0
Moveable=0
Image=\spr\Ui3\luckyturntable\awardbg.spr

[imgAward]
Left=165
Top=185
Width=26
Height=26
Frame=0
Trans=1
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2

[imgCell_0]
Left=50
Top=56
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_1]
Left=109
Top=56
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_2]
Left=168
Top=56
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_3]
Left=227
Top=56
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_4]
Left=286
Top=56
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_5]
Left=345
Top=56
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_6]
Left=404
Top=56
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_7]
Left=404
Top=115
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_8]
Left=404
Top=174
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_9]
Left=404
Top=233
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_10]
Left=404
Top=292
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_11]
Left=404
Top=351
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_12]
Left=345
Top=351
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_13]
Left=286
Top=351
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_14]
Left=227
Top=351
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_15]
Left=168
Top=351
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_16]
Left=109
Top=351
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_17]
Left=50
Top=351
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_18]
Left=50
Top=292
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_19]
Left=50
Top=233
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_20]
Left=50
Top=174
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2
[imgCell_21]
Left=50
Top=115
Width=26
Height=26
Frame=0
Moveable=0
Image=
HUnits=1
VUnits=1
UnitBorder=2

[InfoText]
Left=122
Top=110
Width=240
Height=14
Font=12
HAlign=1
VAlign=1
Color=255,255,0
Text=

[UseText]
Left=122
Top=300
Width=240
Height=14
Font=12
HAlign=1
VAlign=1
Color=0,255,0
Text=

[ItemSpr]
item_1=\spr\Ui3\luckyturntable\redbox0.spr
item_2=\spr\Ui3\luckyturntable\baihuzhibao.spr
item_3=\spr\Ui3\luckyturntable\equip_card_1.spr
item_4=\spr\Ui3\luckyturntable\juyuansanwai.spr
item_5=\spr\Ui3\luckyturntable\equip_card_10.spr
item_6=\spr\Ui3\luckyturntable\mount_small.spr
item_7=\spr\Ui3\luckyturntable\equip_card_2.spr
item_8=\spr\Ui3\luckyturntable\miji180.spr
item_9=\spr\Ui3\luckyturntable\equip_card_3.spr
item_10=\spr\Ui3\luckyturntable\jifengdannei.spr
item_11=\spr\Ui3\luckyturntable\equip_card_4.spr
item_12=\spr\Ui3\luckyturntable\jinbox0.spr
item_13=\spr\Ui3\luckyturntable\equip_card_5.spr
item_14=\spr\Ui3\luckyturntable\jingjingkuang.spr
item_15=\spr\Ui3\luckyturntable\equip_card_6.spr
item_16=\spr\Ui3\luckyturntable\juyuansannei.spr
item_17=\spr\Ui3\luckyturntable\equip_card_9.spr
item_18=\spr\Ui3\luckyturntable\xuanhuotan.spr
item_19=\spr\Ui3\luckyturntable\equip_card_7.spr
item_20=\spr\Ui3\luckyturntable\jifengdanwai.spr
item_21=\spr\Ui3\luckyturntable\equip_card_8.spr
item_22=\spr\Ui3\luckyturntable\xiuzhendan180.spr
