[Main]
Left=40
Top=40
Width=330
Height=430
Moveable=1
StartPos=-211,100
Trans=1
Image=\spr\Cuahang\khungcuahang.spr

[ItemBox]
Width=168
Height=280
Left=28
Top=43
HUnits=6
VUnits=10
UnitBorder=2
;¶«Î÷¿ÉÒÔËæ±ãÍùÀïÃæ¶ª
AcceptFree=1

;Tab Mua
[BuyBtn]
Left=27
Top=366
Width=57
Height=28
Up=0
Down=1
CheckBox=1
Trans=0
Image=\spr\Cuahang\Mua.spr

;Tab b¸n
[SellBtn]
Left=91
Top=366
Width=36
Height=28
Up=0
Down=1
CheckBox=1
Trans=0
Image=\spr\Cuahang\Ban.spr

;Tab söa
[RepairBtn]
Left=155
Top=366
Width=43
Height=28
Up=0
Down=1
CheckBox=1
Trans=0
Image=\spr\Cuahang\Sua.spr

;Tab tr­íc
[LeftBtn]
Left=38
Top=329
Width=40
Height=16
Up=0
Down=1
Trans=0
Image=\spr\Cuahang\Truoc.spr

;Tab kÕ
[RightBtn]
Left=137
Top=329
Width=40
Height=16
Up=0
Down=1
Trans=0
Image=\spr\Cuahang\Ke.spr

[CloseBtn]
Left=190
Top=4
Width=65
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Cuahang\dong.spr
