; 摆摊标价

[Main]
Left=-5
Top=0
Width=170
Height=96
Image=\Spr\hanhtrang\khungdinhgia.spr
Moveable=0

;物品名称
[ObjectName]
Left=14
Top=36
Width=112
Height=15
Font=14
HAlign=1
Color=255,217,78

;标价输入
[PriceInput]
Left=70
Top=64
Width=88
Height=14
Font=12
HAlign=1
Type=0
MultiLine=0
MaxLen=12
Color=255,253,122
BorderColor=255,0,0

;标价确认
[OkBtn]
Left=9
Top=85
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\xac.spr
;Image=\Spr\Ui3\特殊对话条\输入文字条－确定.spr

;不卖了
[CancelBtn]
Left=78
Top=85
Width=56
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\hanhtrang\khongban.spr

