
[Main]
Left=10
Top=48
Width=579
Height=524
Moveable=1
StartPos=-211,100
Trans=1
Image=\spr\Ui3\supershop\supershop.spr
Label1=Cùc phÈm
Label2=Sù kiÖn
Label3=TÝnh n¨ng
Label4=DÞ b¶o
Label5=Th­ tÞch
Label6=M· bµi
Label7=Trang bÞ
; nap the
[PrePaid]
Left=15
Top=53
Width=65
Height=32
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
Over=2
Trans=0
Image=\spr\Ui3\supershop\thanhngang.spr
Label=N¹p thÎ

;truoc
[LeftBtn]
Left=345
Top=53
Width=73
Height=53
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\Ui3\supershop\thanhngang.spr
Label=Trang tr­íc

; ke
[RightBtn]
Left=455
Top=53
Width=63
Height=50
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\Ui3\supershop\thanhngang.spr
Label=Trang kÕ

; so trang
[PageInfo]
Left=400
Top=80
Width=60
HAlign=1
Color=202,230,171

; dong
[CloseBtn]
Left=510
Top=4
Width=543
Height=21
Up=0
Down=1
Over=2
OverFrame=2
CheckBox=0
Image=\spr\Ui3\supershop\dong.spr

; Cac tab
[SellType]
Left=4
Top=28
Width=62
Height=20
Up=1
Down=0
CheckBox=0
Trans=0
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=78,78,78
DisableColor=78,78,78
HAlign=1
VAlign=1
LabelYOffset=3
Image=\spr\Ui3\supershop\tab.spr

; gio hang
[ShoppingCart]
Left=455
Top=29
Width=68
Height=25
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=255,255,0
BorderColor=255,90,0
SelectColor=255,255,0
SelectBorderColor=255,90,0
DisableColor=30,30,30
DisableBorderColor=51,68,51
OverColor=30,30,30
Up=0
Down=2
Over=0
Trans=0
Image=\spr\Ui3\supershop\thanhngang.spr
Label=Giá hµng

; cai dat them
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123

;Khung thong tin ---------------------
[MarketGoods]
;Start=28,102
;Diff=5,4
Left=8
Top=75
Width=171
Height=75
Moveable=0
Trans=1
Image=\spr\Ui3\supershop\khungthongtin.spr

[MarketGoods_ItemBox]
Width=26
Height=26
;Left=10
;Top=21
Left=14
Top=97
HUnits=1
VUnits=1
UnitBorder=2
;¶«Î÷¿ÉÒÔËæ±ãÍùÀïÃæ¶ª
AcceptFree=0

[GoodsName]
Left=23
Top=78
Width=160
HAlign=1
Color=255,237,165

;gia goc
[OriginalPrice]
Left=61
Top=92
Width=125
Color=202,230,171

;gia thuc
[Price]
Left=61
Top=110
Width=125
Color=202,230,171

[OriginalPrice_Number]
Left=95
Top=92
Width=70
HAlign=2
Color=0,134,132

[Price_Number]
Left=95
Top=110
Width=70
HAlign=2
Color=34,228,36

[MarketGoods_Buy]
Left=121
Top=128
Width=38
Height=20
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=169,211,190
SelectColor=124,255,125
DisableColor=77,77,77
Up=0
Down=2
Over=0
Trans=0
Image=\spr\Ui3\supershop\mua.spr
Label=Mua

[MarketGoods_DisCount]
Left=92
Top=22
Width=35
Height=24
Trans=0
