;flying 创建于公元2003年7月9日
;在聊天的时候选择表情符号的窗口
[Main]
;左上角坐标
Left=326
Top=357
Width=234
Height=208
;宽和高的设定用于表情按钮未满的时候
;窗体上每一行的按钮个数
ColumnCount=9
;扩展模式下,每行展出的部分的按钮个数
BigColumnCount=9
;总共有多少行
Row=8
;每个按钮的公共属性，按钮的长宽
BtnWidth=26
BtnHeight=26
;图标绘制时的缩进量（单位：像素点）
IndentH=3
IndentV=3

;窗口显示属性
BgColor=0,0,0
BgOver=54,86,68
BgAlpha=0
BorderColor=87,85,79

[BtnMore]
Width=26
Height=26
Left=209
Top=183
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\主界面\表情符号扩展.spr
Tip=Thm biu tng

[BtnLess]
Width=26
Height=26
Left=443
Top=183
Up=0
Down=0
Over=0
OverFrame=0
Trans=0
Image=\Spr\Ui3\主界面\表情符号扩展2.spr
Tip=Thu gn