[Main]
Left=40
Top=40
Width=214
Height=454
Moveable=1
StartPos=-214,100
Trans=1
Image=\spr\Ui3\ruong\ruongchuado.spr

[CloseBtn]
Left=190
Top=4
Width=80
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\dong.spr

;tab rót tiÒn
[GetMoneyBtn]
Left=76
Top=385
Width=85 
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\ruttien.spr

[Money]
Left=53
Top=340
Width=138
Height=14
Text=½ðÇ®
Font=14
HAlign=1
Color=255,217,78

;ÎïÆ·À¸
[ItemBox]
Width=168
Height=280
Left=26
Top=46
HUnits=6
VUnits=10
UnitBorder=2

; tab më r­¬ng
[ExpandBtn]
Left=148
Top=359
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\moruong.spr

;tab khãa
[BtnLock]
Left=7
Top=359
Width=64
Height=20
Up=1
Down=0
Over=2
OverFrame=2
CheckBox=1
Image=\spr\Ui3\ruong\mokhoa.spr

;tab pass më khãa
[BtnPassword]
Left=78
Top=359
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\thietlap.spr