[Main]
Left=120
Top=0
Width=552
Height=17
Moveable=0
Image=\Spr\giaodien\maumana.spr
Button0=Life
Button1=Mana
Button2=Stamina
Button3=Exp
Button4=Level
Button5=WorldSort

;ÉúÃüÌõ
[Life]
Left=168
Top=3
Width=104
Height=14
Tip=Sinh lùc
Part=1
ClassType=Player_Life


;ÉúÃüÌõÍ¼Æ¬
[Life_Image]
Left=14
Top=0
Width=104
Height=9
Trans=0
Image=\Spr\giaodien\mau.spr
PartType=0

;ÉúÃüÌõÎÄ×Ö
[Life_Text]
Left=0
Top=12
Width=104
Height=12
Font=12
HAlign=1
Color=255,255,255

;ÄÚÁ¦Ìõ
[Mana]
Left=277
Top=3
Width=104
Height=14
Tip=Néi lùc
Part=1
ClassType=Player_Mana

;ÄÚÁ¦ÌõÍ¼Æ¬
[Mana_Image]
Left=0
Top=0
Width=104
Height=9
Trans=0
Image=\Spr\giaodien\mana.spr
PartType=1

;ÄÚÁ¦ÌõÎÄ×Ö
[Mana_Text]
Left=0
Top=12
Width=104
Height=12
Font=12
HAlign=1
Color=255,255,255

;ÌåÁ¦ÖµÌõ
[Stamina]
Width=104
Height=14
Left=87
Top=3
Tip=ThÓ lùc
Part=1
ClassType=Player_Stamina

;ÌåÁ¦ÖµÌõÍ¼Æ¬
[Stamina_Image]
Width=104
Height=9
Left=0
Top=0
Image=\Spr\giaodien\theluc.spr
PartType=1

;ÌåÁ¦ÖµÌõÎÄ×Ö
[Stamina_Text]
Left=0
Top=12
Width=104
Height=12
Font=12
HAlign=1
Color=255,255,255


;¾­ÑéÖµÌõ
[Exp]
Width=104
Height=12
Left=372
Top=3
Tip=Kinh nghiÖm
Part=1
ClassType=Player_Exp

;¾­ÑéÖµÌõÍ¼Æ¬
[Exp_Image]
Width=104
Height=9
Left=0
Top=0
Image=\Spr\giaodien\exp.spr
PartType=0

;¾­ÑéÖµÌõÎÄ×Ö
[Exp_Text]
Left=0
Top=12
Width=104
Height=12
Font=12
HAlign=1
Color=255,255,255

;µÈ¼¶
[Level]
Left=33
Top=2
Width=20
Height=12
Tip=§¼ng cÊp
Part=1
ClassType=Player_Level

;µÈ¼¶Í¼Æ¬
[Level_Image]
Width=0
Height=0
Left=0
Top=0
Image=\Spr\Ui3\Ö÷½çÃæ\

;µÈ¼¶ÎÄ×Ö
[Level_Text]
Left=0
Top=0
Width=20
Height=12
Font=12
HAlign=1
Color=55,231,63

;ÊÀ½çÅÅÃû
[WorldSort]
Left=480
Top=2
Width=28
Height=12
Tip=XÕp h¹ng
Part=1
ClassType=Player_WorldSort

;ÊÀ½çÅÅÃûÍ¼Æ¬
[WorldSort_Image]
Width=0
Height=0
Left=100
Top=100
Image=\Spr\Ui3\

;ÊÀ½çÅÅÃûÎÄ×Ö
[WorldSort_Text]
Left=0
Top=0
Width=28
Height=12
Font=12
HAlign=1
Color=55,231,63