[Main]
Left=294
Top=116
Width=214
Height=367
Image=\Spr\Ruongchuado\giao.spr
Moveable=1
Trans=0

;±ÍÃ‚
[Title]
Left=0
Top=37
Width=210
Height=17
Font=12
HAlign=1
VAlign=1
Color=255,253,122
;BorderColor=255,0,0
Text=Ki”m tra vÀt ph»m

;»∑∂®∞¥≈•
[Assemble]
Left=28
Top=293
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ruongchuado\xacnhandoi.spr
Tip=X∏c nhÀn

;πÿ±’∞¥≈•
[Close]
Left=128
Top=293
Width=86
Height=18
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ruongchuado\huydoipass.spr
Tip=HÒy b· 

[Items]
Left=27
Top=160
Width=168
Height=112
HUnits=6
VUnits=4
UnitBorder=2

[Content]
DummyWnd=1

;ƒ⁄»›
[Content_List]
Left=13
Top=96
Width=188
Height=86
Font=12
MsgLineCount=40,40
MaxMsgCount=40
MsgColor=255,217,78

;Õœ∂ØÃı
[Content_Scroll]
Left=199
Top=60
Width=7
Height=86
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=3
SlideEnd=140

;Õœ∂Ø∞¥≈•
[Content_Scroll_Btn]
Left=0
Top=0
Width=4
Height=10
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ruongchuado\thanhkeo.spr
Trans=0