; 技能窗口

[Main]
Left=298
Top=110
Width=205
Height=376
Moveable=1
Trans=0
StartPos=298,-376
Image=\Spr\Ui3\kynang\khung.spr

[CloseBtn]
Left=190
Top=3
Width=100
Height=35
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\kynang\dong.spr

;[LiveBtn]
;Left=103
;Top=42
;Width=95
;Height=14
;Up=1
;Down=0
;CheckBox=1
;Trans=0
;Image=\spr\Ui3\技能\技能－生活技能按钮.spr

[FightBtn]
Left=7
Top=29
Width=95
Height=14
Up=1
Down=0
CheckBox=1
Trans=0
Image=\Spr\Ui3\kynang\chieuthuc.spr

