[Main]
Left=0
Top=0
Width=220
Height=200
Image=\Spr\cuahang\sotien.spr
Moveable=0

;买提示图
[BuyImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=
Frame=

;卖提示图
[SaleImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=
Frame=

;修理提示图
[RepairImg]
Left=4
Top=4
Width=1
Height=1
Trans=1
Image=
Frame=

;物品名称
[ItemName]
Left=0
Top=37
Width=152
Height=14
Font=12
HAlign=1
Color=255,253,122
BorderColor=255,0,0

;价钱
[Price]
Left=46
Top=59
Width=68
Height=15
Font=12
HAlign=1
Color=255,246,108
;买东西，钱不够时的颜色
CantBuyColor=0,135,133

[OkBtn]
Left=3
Top=105
Width=76
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\cuahang\xacnhan.spr

[CancelBtn]
Left=72
Top=105
Width=76
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\cuahang\huybo.spr
