[Main]
Left=135
Top=100
Width=500
Height=350
Image=\Spr\Ui3\xephang\xephang.spr
Moveable=1

DefaultID=1

[IndexList]
Left=11
Top=50
Width=121
Height=251
Font=13
Color=218,255,165
;BorderColor=23,68,0
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105

;关闭按钮
[BtnClose]
Left=467
Top=3
Width=350
Height=150
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\ui3\xephang\dong.spr

;索引的拖动条
[IndexScroll]
Left=4
Top=46
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;索引拖动条的按钮
[IndexScroll_Btn]
Left=151
Top=3
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\ui3\xephang\thanhkeo.spr
Trans=0

;排名数据那边的
[MessageList]
Left=180
Top=50
Width=260
Height=251
Font=13
MsgLineCount=20,20
MaxMsgCount=20
MsgColor=218,255,165
;MsgBorderColor=23,68,0

;排名拖动条
[MessageScroll]
Left=467
Top=46
Width=13
Height=262
Type=1
Min=0
Max=9
PageSize=1
SlideBegin=14
SlideEnd=248

;排名拖动条的按钮
[MessageScroll_Btn]
Left=17
Top=150
Width=13
Height=27
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\ui3\xephang\thanhkeo.spr
Trans=0
