; 任务记事
; flying created. 2003/7/19
[Main]
Left=182
Top=60
Width=433
Height=300
Moveable=1
Trans=0
Image=\Spr\Ui3\chandung\flying.spr

; 关闭窗口按钮
[CloseBtn]
Left=392
Top=3
Width=205
Height=19
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\Ui3\chandung\dong.spr

;capnhatsukien
[BulletinBtn]
Left=7
Top=29
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\游戏更新历史.spr


;ghichu nhiem vu
[SystemBtn]
Left=106
Top=29
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\游戏任务记录.spr

;nhatky
[PersonalBtn]
Left=205
Top=29
Width=99
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\个人游戏记事.spr

;mokhoa trang bi
[ItemBindBtn]
Left=304
Top=29
Width=100
Height=18
Up=1
Down=0
Trans=0
CheckBox=1
Image=\spr\Ui3\任务记事\解除绑定的物品.spr
