;giaodienf4

[Main]
Left=581
Top=40
Width=214
Height=474
Moveable=1
StartPos=800,100
Trans=1
Image=\spr\Ui3\ruong\ruong.spr

[CloseBtn]
Left=191
Top=4
Width=65
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\dong.spr

[GetMoneyBtn]
Left=36
Top=407
Width=64
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\guitien.spr

[Money]
Left=50
Top=339
Width=150
Height=14
Text=Tin
Font=14
HAlign=1
Color=255,217,78

[MoneyIcon]
Left=25
Top=350
Width=27
Height=14
Frame=0
;Image=\spr\Ui3\道具\yingliangtubiao.spr

[GoldCoin]
Left=70
Top=359
Width=110
Height=14
Text=Tin vng
Font=14
HAlign=1
Color=255,17,78

[CoinIcon]
Left=25
Top=367
Width=27
Height=14
Frame=0
;Image=\spr\item\tongqian.spr

[OpenStatus]
Left=119
Top=406
Width=72
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\trangbi.spr

[ItemBox]
Width=168
Height=280
Left=28
Top=43
HUnits=6
VUnits=10
UnitBorder=2

[MakeAdvBtn]
Left=7
Top=380
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\loirao.spr

[MarkPriceBtn]
Left=78
Top=380
Width=64
Height=20
Up=0
Down=1
Over=2
OverFrame=2
Image=\spr\Ui3\ruong\dinhgia.spr

[MakeStallBtn]
Left=148
Top=380
Width=64
Height=20
Up=0
Down=2
Over=2
CheckBox=1
Image=\spr\Ui3\ruong\raoban.spr

;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123
BGPlatinaBorder=110,110,110
BGPlatinaColor=240,240,240
