[Main]
Left=338
Top=110
Width=214
Height=395
Moveable=1
StartPos=-254.100
Trans=1
Image=\Spr\Ui3\hanhtrang\hanhtrang.spr

;关闭按钮
[CloseBtn]
Left=193
Top=3
Width=120
Height=28
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\hanhtrang\dong.spr

;物品栏
[ItemBox]
Width=170
Height=280
Left=26
Top=43
HUnits=6
VUnits=10
UnitBorder=2


;界面设置值
[Settings]
BGBorderColor=100,80,30
BGSpriteColor=243,194,70
BGPurpleColor=188,40,255
BGPurpleBorder=100,80,123

;纯文本按钮
[TextBtn]
Left=53
Top=345
Width=110
Height=18
Font=14
HAlign=0
Color=190,241,125
OverColor=204,204,204
;OverBorderColor=255,0,0
SelColor=255,252,178
;SelBgColor=140,121,99
