[Main]
Left=186
Top=100
Width=428
Height=376
Image=\Spr\Ui3\chandung\chandung.spr
Moveable=1
Trans=0

;È·¶¨°´Å¥
[Confirm]
Left=47
Top=340
Width=210
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\chandung\xacnhan.spr
Tip=X¸c ®Þnh chän ch©n dung nµy

;È¡Ïû°´Å¥
[Cancel]
Left=256
Top=340
Width=205
Height=29
Up=0
Down=1
Over=2
OverFrame=2
Image=\Spr\Ui3\chandung\huy.spr
Tip=LÇn sau sÏ chän

;ÍÏ¶¯Ìõ
[ScrollBar]
Left=409
Top=55
Width=13
Height=300
Type=1
RepeatImg=0
Min=0
Max=4
PageSize=1
SlideBegin=114
SlideEnd=286

;ÍÏ¶¯ÌõÉÏµÄ°´Å¥
[ScrollBar_Btn]
Left=-2
Top=0
Width=53
Height=20
Up=0
Down=0
Over=0
OverFrame=0
Image=\Spr\Ui3\chandung\thanhkeo.spr
Trans=0
SendHoldMsg=0


;bo hinh`
[Faces]
Left=17
Top=35
Width=90
Height=90
Image=