;系统消息

[Main]
Left=774	
Top=500
Width=168
Height=50
;系统消息发到屏幕聊天窗口的文字颜色
NormalMsgColor=255,0,0

;消息文字
[MsgText]
Left=-250
Top=5
Width=250
Height=14
Color=0,255,0
Font=12

;系统，连接相关hethong
[MsgIcon_1]
Left=0
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\系统.spr
Frame=0

;玩家相关thangcap
[MsgIcon_2]
Left=24
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\升级.spr
Frame=0

;组队相关nhom
[MsgIcon_3]
Left=48
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\组队.spr
Frame=0

;聊天好友相关banbe
[MsgIcon_4]
Left=72
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\聊天.spr
Frame=0

;任务相关nhiemvu
[MsgIcon_5]
Left=96
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\任务.spr
Frame=0

;帮派相关banghoi
[MsgIcon_6]
Left=120
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\帮会.spr
Frame=0

;交易相关giaodich
[MsgIcon_7]
Left=144
Top=0
Width=24
Height=24
Image=\Spr\Ui\系统消息图标\交易.spr
Frame=0
