[NewPlayer]
Left=0
Top=0
Width=800
Height=600
;Image=\Spr\Ui3\登入界面\登陆界面_7_角色名.spr
Image=\Spr\dangnhap\datten.spr
Moveable=0
StartPos=800,0
LoginBg=Login2
PlayerImgPrefix=\Spr\Ui3\登入界面\选存档人物\角色

[Name]
Left=285
Top=475
Width=107
Height=16
Font=16
HAlign=1
Type=2
MultiLine=0
MaxLen=16
Color=255,252,178
BorderColor=96,100,53

[Male]
Left=-200
Top=27
Width=800
Height=480
Trans=1
NoOverSound=1

[Female]
Left=200
Top=27
Width=800
Height=480
Trans=1
NoOverSound=1

[OK]
Left=415
Top=468
Width=90
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\xacnhan1.spr


[Cancel]
Left=550
Top=468
Width=90
Height=26
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\huybo1.spr

[PropertyShow]
Left=180
Top=505
Width=597
Height=58
Font=12
HAlign=0
VAlign=0
MultiLine=2
Color=0,0,0

[Gold]
Left=0
Top=20
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
DisableFrame=0
Image=Spr\Ui3\UiGameMain\UiNewPlayer\kim.spr

[Wood]
Left=0
Top=60
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
Image=Spr\Ui3\UiGameMain\UiNewPlayer\moc.spr

[Water]
Left=0
Top=100
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
Image=Spr\Ui3\UiGameMain\UiNewPlayer\thuy.spr

[Fire]
Left=0
Top=140
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
Image=Spr\Ui3\UiGameMain\UiNewPlayer\hoa.spr

[Earth]
Left=0
Top=180
Width=117
Height=23
Up=0
Down=1
Trans=0
CheckBox=1
Image=Spr\Ui3\UiGameMain\UiNewPlayer\tho.spr

[Container]
Left=167
Top=547
Width=90
Height=26
Up=0
Down=0
Trans=0
Image=Spr\Ui3\UiGameMain\UiNewPlayer\taonhanvat.spr
