[Main]
Left=105
Top=85
Width=800
Height=600
Image=\Spr\dangnhap\chonlang.spr
Moveable=0
StartPos=800,0
LoginBg=Login2


;出生地列表chonthonlang
[List]
Left=426
Top=45
Width=125
Height=280
Font=14
Color=255,252,178
BorderColor=96,100,53
SelColor=255,253,122
SelBorderColor=255,0,0
SelItemBgColor=150,142,105
HAlign=1

;出生地的图
[PlaceImg]
Left=18
Top=45
Width=400
Height=280
Trans=0
ImgType=1

[OK]
Left=85
Top=370
Width=162
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\xacnhan12.spr

;回到上一步
[Cancel]
Left=315
Top=370
Width=157
Height=30
Up=0
Down=1
Over=2
OverFrame=2
Trans=0
Image=\Spr\dangnhap\huybo12.spr

出生地说明文字
[PlaceDescText]
Left=20
Top=325
Width=530
Height=30
Font=14
HAlign=0
VAlign=0
MultiLine=1
Color=0,255,115
;BorderColor=255,250,166
