; 技能窗口 - 战斗技能

[Main]
Left=4
Top=48
Width=210
Height=285
Moveable=0
Trans=0
Image=\Spr\Ui3\UiGameMain\UiSkill\main_2.spr

;diem ky nang
[RemainPoint]
Left=172
Top=273
Width=36
Height=12
Color=255,253,122
BorderColor=255,0,0
Font=12

; trang 1
[SubPageBtn_0]
Left=5
Top=269
Width=45
Height=30
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\kynang\kynang1.spr
Label=Tr.1

;trang 2
[SubPageBtn_1]
Left=53
Top=269
Width=45
Height=30
HAlign=1
VAlign=1
LabelYOffset=4
Font=12
Color=169,211,190
OverColor=124,255,125
SelectColor=77,77,77
DisableColor=77,77,77
Up=0
Down=1
CheckBox=1
Trans=0
Image=\Spr\Ui3\kynang\kynang2.spr
Label=Tr.2
