; 技能窗口 - 战斗技能

[Main]
Left=0
Top=0
Width=210
Height=285
Moveable=0
Trans=0
Image=

[SkillText]
Offset=0,37
Font=12
Color=218,255,165
BlueColor=318,255,165
BorderColor=23,68,0

[Skill_0]
Left=7
Top=5
Width=36
Height=36
HaveBgColor=0

[SkillBtn_0]
Left=30
Top=41
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_1]
Left=49
Top=5
Width=36
Height=36
HaveBgColor=0

[SkillBtn_1]
Left=71
Top=41
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_2]
Left=90
Top=5
Width=36
Height=36
HaveBgColor=0

[SkillBtn_2]
Left=112
Top=41
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_3]
Left=130
Top=5
Width=36
Height=36
HaveBgColor=0

[SkillBtn_3]
Left=153
Top=41
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_4]
Left=171
Top=5
Width=36
Height=36
HaveBgColor=0


[SkillBtn_4]
Left=194
Top=41
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_5]
Left=7
Top=58
Width=36
Height=36
HaveBgColor=0

[SkillBtn_5]
Left=30
Top=94
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_6]
Left=49
Top=58
Width=36
Height=36
HaveBgColor=0

[SkillBtn_6]
Left=71
Top=94
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_7]
Left=90
Top=58
Width=36
Height=36
HaveBgColor=0

[SkillBtn_7]
Left=112
Top=94
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_8]
Left=130
Top=58
Width=36
Height=36
HaveBgColor=0

[SkillBtn_8]
Left=153
Top=94
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_9]
Left=171
Top=58
Width=36
Height=36
HaveBgColor=0

[SkillBtn_9]
Left=194
Top=94
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_10]
Left=7
Top=111
Width=36
Height=36
HaveBgColor=0

[SkillBtn_10]
Left=30
Top=146
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_11]
Left=49
Top=111
Width=36
Height=36
HaveBgColor=0


[SkillBtn_11]
Left=71
Top=146
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_12]
Left=90
Top=111
Width=36
Height=36
HaveBgColor=0

[SkillBtn_12]
Left=112
Top=146
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_13]
Left=130
Top=111
Width=36
Height=36
HaveBgColor=0

[SkillBtn_13]
Left=153
Top=146
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_14]
Left=171
Top=111
Width=36
Height=36
HaveBgColor=0

[SkillBtn_14]
Left=194
Top=146
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_15]
Left=7
Top=164
Width=36
Height=36
HaveBgColor=0

[SkillBtn_15]
Left=30
Top=200
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_16]
Left=49
Top=164
Width=36
Height=36
HaveBgColor=0

[SkillBtn_16]
Left=71
Top=200
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_17]
Left=90
Top=164
Width=36
Height=36
HaveBgColor=0

[SkillBtn_17]
Left=112
Top=200
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_18]
Left=130
Top=164
Width=36
Height=36
HaveBgColor=0

[SkillBtn_18]
Left=153
Top=200
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_19]
Left=171
Top=164
Width=36
Height=36
HaveBgColor=0

[SkillBtn_19]
Left=194
Top=200
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_20]
Left=7
Top=217
Width=36
Height=36
HaveBgColor=0

[SkillBtn_20]
Left=30
Top=253
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_21]
Left=49
Top=217
Width=36
Height=36
HaveBgColor=0

[SkillBtn_21]
Left=71
Top=253
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_22]
Left=90
Top=217
Width=36
Height=36
HaveBgColor=0

[SkillBtn_22]
Left=112
Top=253
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_23]
Left=130
Top=217
Width=36
Height=36
HaveBgColor=0

[SkillBtn_23]
Left=153
Top=253
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr

[Skill_24]
Left=171
Top=217
Width=36
Height=36
HaveBgColor=0

[SkillBtn_24]
Left=194
Top=253
Width=14
Height=14
Trans=0
Up=1
Down=0
DisableFrame=2
Image=\Spr\Ui3\状态与装备\状态加点按钮改.spr
