MapName	MapID	WorldX	WorldY	MapX	MapY	Text	Pic
地图名	地图ID	大坐标X轴	大坐标Y轴	小坐标X轴	小坐标Y轴	文字描述	图片路径
江津村	20	3734	6288	466	393	江津村芙蓉洞前的小溪旁	spr\treasure\show_001.spr
江津村	20	3453	5940	431	369	江津村最西面亭子边的桃树下	spr\treasure\show_002.spr
江津村	20	3837	6131	479	383	江津村最东面的青石下	spr\treasure\show_003.spr
江津村	20	3559	6445	444	402	江津村最南面的木桥中央	spr\treasure\show_004.spr
南岳镇	54	1466	3099	183	193	南岳镇荒坟中最中央的那个墓碑下	spr\treasure\show_005.spr
南岳镇	54	1706	3057	213	191	南岳镇最北端的牌坊下	spr\treasure\show_006.spr
南岳镇	54	1624	3041	203	190	南岳镇禅院前的枫树底下	spr\treasure\show_007.spr
南岳镇	54	1525	3061	190	191	南岳镇镇西入口的第一棵枫树底下	spr\treasure\show_008.spr
南岳镇	54	1452	3013	181	188	南岳镇西边亭子旁边的红树下	spr\treasure\show_009.spr
巴陵县	53	1806	3148	225	196	巴陵县最东面的码头上	spr\treasure\show_010.spr
巴陵县	53	1568	3212	196	200	俞九州果园里的枫树底下	spr\treasure\show_011.spr
巴陵县	53	1608	3196	201	199	巴陵县入口的牌坊下	spr\treasure\show_012.spr
巴陵县	53	1471	3370	183	210	巴陵县南面的第三个小桥上	spr\treasure\show_013.spr
巴陵县	53	1793	3385	224	211	巴陵县的武陵洞洞口旁	spr\treasure\show_014.spr
龙泉村	174	1783	3045	222	190	龙泉村最北面的那个小湖旁	spr\treasure\show_015.spr
龙泉村	174	1667	3146	208	196	龙泉村北青石下的坟墓边	spr\treasure\show_016.spr
龙泉村	174	1480	3071	185	191	龙泉村清溪洞前	spr\treasure\show_017.spr
龙泉村	174	1638	3509	204	219	龙泉村南面的两块大石间	spr\treasure\show_018.spr
龙泉村	174	1609	3306	201	206	龙泉村前的小潭边	spr\treasure\show_019.spr
龙泉村	174	1600	3054	200	190	龙泉村西面的两块大石间	spr\treasure\show_020.spr
石鼓镇	153	1455	2901	181	181	石鼓镇西面的塔楼下	spr\treasure\show_021.spr
石鼓镇	153	1708	2964	213	185	石鼓镇北面的荷花潭边	spr\treasure\show_022.spr
石鼓镇	153	1756	3175	219	198	石鼓镇东面的石壁下	spr\treasure\show_023.spr
石鼓镇	153	1751	3528	218	220	石鼓镇南面的溪水边	spr\treasure\show_024.spr
石鼓镇	153	1411	3323	175	207	石鼓镇西面的湖畔	spr\treasure\show_025.spr
石鼓镇	153	1441	3044	180	190	石鼓镇西面的无名洞前	spr\treasure\show_026.spr
稻香村	101	1659	2852	207	178	稻香村最北面的小潭边	spr\treasure\show_027.spr
稻香村	101	1454	2971	181	185	稻香村最北面的小桥上	spr\treasure\show_028.spr
稻香村	101	1495	3171	186	198	稻香村西面的残塔下	spr\treasure\show_029.spr
稻香村	101	1818	3140	227	196	稻香村东面出口的青石下	spr\treasure\show_030.spr
稻香村	101	1666	2966	208	185	稻香村北面的武师附近	spr\treasure\show_031.spr
永乐镇	99	1739	3569	217	223	永乐镇东面的塔林间	spr\treasure\show_032.spr
永乐镇	99	1449	3461	181	216	永乐镇南面的乱坟间	spr\treasure\show_033.spr
永乐镇	99	1477	3351	184	209	永乐镇南面的冰河洞前	spr\treasure\show_034.spr
永乐镇	99	1506	3052	188	190	永乐镇北面的残塔下	spr\treasure\show_035.spr
永乐镇	99	1809	3453	226	215	永乐镇东面的乱石岗间	spr\treasure\show_036.spr
朱仙镇	100	1811	2999	226	187	朱仙镇北面的荷花池边	spr\treasure\show_037.spr
朱仙镇	100	1895	3322	236	207	朱仙镇东面的残塔下	spr\treasure\show_038.spr
朱仙镇	100	1851	3356	231	209	朱仙镇东面的飞天洞前	spr\treasure\show_039.spr
朱仙镇	100	1558	3244	194	202	朱仙镇前的牌坊下	spr\treasure\show_040.spr
朱仙镇	100	1352	3247	169	202	朱仙镇西面的小潭边	spr\treasure\show_041.spr
朱仙镇	100	1474	3124	184	195	朱仙镇西面的小溪尽头	spr\treasure\show_042.spr
朱仙镇	100	1658	3036	207	189	朱仙镇外的荷花池边	spr\treasure\show_043.spr
朱仙镇	100	1722	2886	215	180	朱仙镇北面的破庙前	spr\treasure\show_044.spr
朱仙镇	100	1787	2931	223	183	朱仙镇北面荷花池边的亭子上	spr\treasure\show_045.spr
华山	2	2456	3797	307	237	华山中央的一个浑浊的水池前	spr\treasure\show_046.spr
华山派	333	1227	3252	153	203	华山派前的荷花池中央	spr\treasure\show_047.spr
华山派	333	1287	2850	160	178	华山派的玉女峰前	spr\treasure\show_048.spr
华山派	333	1261	2974	157	185	华山派的莲花峰前	spr\treasure\show_049.spr
华山派	333	1444	3282	180	205	华山派的落雁峰前	spr\treasure\show_050.spr
华山派	333	1577	3177	197	198	华山派的朝阳峰前	spr\treasure\show_051.spr
剑阁中原	43	1705	3194	213	199	天心洞洞口附近	spr\treasure\show_052.spr
剑阁中原	43	1693	3224	211	201	天心洞洞口附近	spr\treasure\show_053.spr
剑阁中原	43	1670	2722	208	170	锁云洞洞口附近	spr\treasure\show_054.spr
剑阁中原	43	1681	2754	210	172	锁云洞洞口附近	spr\treasure\show_055.spr
剑阁中原	43	1670	2724	208	169	锁云洞洞口附近	spr\treasure\show_056.spr
青城山	21	2864	3622	358	226	青城山最北方，可以望见月亮的风景点附近	spr\treasure\show_057.spr
青城山	21	2884	3651	360	228	青城山最北方，可以望见月亮的风景点附近	spr\treasure\show_058.spr
青城山	21	2881	3687	359	230	青城山最北方，可以望见月亮的风景点附近	spr\treasure\show_059.spr
点苍山	167	1356	2520	169	157	点苍山西北，距离点苍洞最近的悬崖附近	spr\treasure\show_060.spr
点苍山	167	1373	2504	171	156	点苍山西北，距离点苍洞最近的悬崖附近	spr\treasure\show_061.spr
点苍山	167	1392	2531	174	158	点苍山西北，距离点苍洞最近的悬崖附近	spr\treasure\show_062.spr
伏牛山	90	1677	3444	209	215	伏牛山入口处第2个废弃的小石塔下	spr\treasure\show_063.spr
伏牛山	90	1667	3437	208	214	伏牛山入口处第2个废弃的小石塔下	spr\treasure\show_064.spr
伏牛山	90	1667	3457	208	216	伏牛山入口处第2个废弃的小石塔下	spr\treasure\show_065.spr
蜀冈山	92	1683	3132	210	195	蜀冈山入口处第一块巨石下	spr\treasure\show_066.spr
蜀冈山	92	1676	3129	209	195	蜀冈山入口处第一块巨石下	spr\treasure\show_067.spr
蜀冈山	92	1691	3137	211	196	蜀冈山入口处第一块巨石下	spr\treasure\show_068.spr
雁荡山	195	1564	3220	196	201	雁荡山靠近西山村入口左侧的巨石旁	spr\treasure\show_069.spr
雁荡山	195	1564	3205	195	200	雁荡山靠近西山村入口左侧的巨石旁	spr\treasure\show_070.spr
武夷山	193	960	2696	120	168	武夷山西南方吊桥处	spr\treasure\show_071.spr
武夷山	193	969	2709	121	169	武夷山西南方吊桥处	spr\treasure\show_072.spr
武夷山	193	963	2641	120	165	武夷山西南方可以凭栏眺望、观赏月亮的凉亭内	spr\treasure\show_073.spr
武夷山	193	949	2650	118	165	武夷山西南方凉亭下的荷花池边	spr\treasure\show_074.spr
武夷山	193	925	2647	115	165	武夷山西南方凉亭下的荷花池边	spr\treasure\show_075.spr
武夷山	193	898	2644	112	165	武夷山西南方的一处茅舍附近	spr\treasure\show_076.spr
武夷山	193	881	2648	109	164	武夷山西南方的一处茅舍附近	spr\treasure\show_077.spr
莫高窟	340	1228	2704	153	169	莫高窟的西北方，此处可以望见美丽的鸣沙山月牙泉	spr\treasure\show_078.spr
莫高窟	340	1224	2721	153	170	莫高窟的西北方，此处可以望见美丽的鸣沙山月牙泉	spr\treasure\show_079.spr
莫高窟	340	1922	2726	240	170	莫高窟的东北方，此处可以看见敦煌莫高窟的美景	spr\treasure\show_080.spr
莫高窟	340	1936	2758	242	172	莫高窟的东北方，此处可以看见敦煌莫高窟的美景	spr\treasure\show_081.spr
苗岭	74	1590	3193	198	199	苗岭尽头一处残垣断壁与五颗巨石的周边	spr\treasure\show_082.spr
苗岭	74	1609	3197	201	199	苗岭尽头一处残垣断壁与五颗巨石的周边	spr\treasure\show_083.spr
秦岭	7	2401	2631	300	164	秦岭地下迷宫前石像处	spr\treasure\show_084.spr
秦岭	7	2417	2645	302	165	秦岭地下迷宫前石像处	spr\treasure\show_085.spr
武陵山	70	1805	3132	225	195	武陵山东面一凹处	spr\treasure\show_086.spr
武陵山	70	1813	3136	226	196	武陵山东面一凹处	spr\treasure\show_087.spr
华山脚下	2	2594	3525	324	220	华山绝顶的一棵桃花树下	spr\treasure\show_088.spr
华山脚下	2	2606	3495	325	218	华山绝顶的一棵桃花树下	spr\treasure\show_089.spr
华山脚下	2	2623	3498	327	218	华山绝顶的一棵桃花树下	spr\treasure\show_090.spr
华山脚下	2	2619	3515	327	219	华山绝顶的一棵桃花树下	spr\treasure\show_091.spr
罗霄山	179	1668	2766	208	172	罗霄山破庙旁一处废弃的水井边	spr\treasure\show_092.spr
罗霄山	179	1675	2766	209	172	罗霄山破庙旁一处废弃的水井边	spr\treasure\show_093.spr
蜀冈山	92	1972	2503	246	156	蜀冈山北尽头拐角处，旁有两颗巨石为证	spr\treasure\show_094.spr
蜀冈山	92	2006	2561	250	160	蜀冈山北尽头拐角处，旁有一颗巨石为证	spr\treasure\show_095.spr
剑阁西北	3	1028	3984	128	249	剑阁西北巨石环抱周遭处	spr\treasure\show_096.spr
剑阁西北	3	1019	3962	127	247	剑阁西北巨石环抱周遭处	spr\treasure\show_097.spr
剑阁西北	3	1025	3953	128	247	剑阁西北巨石环抱周遭处	spr\treasure\show_098.spr
青螺岛	68	1459	3023	182	188	青螺岛最西面的湖边	spr\treasure\show_099.spr
青螺岛	68	1489	3032	186	189	青螺岛最西面的石塔下	spr\treasure\show_100.spr
青螺岛	68	1651	2981	206	186	青螺岛最东面的湖边	spr\treasure\show_101.spr
青螺岛	68	1651	3009	206	188	青螺岛最东面的湖边	spr\treasure\show_102.spr
青螺岛	68	1636	3202	204	200	青螺岛最南面的石壁下	spr\treasure\show_103.spr
青螺岛	68	1621	3262	202	203	青螺岛南面的码头旁	spr\treasure\show_104.spr
青螺岛	68	1488	3175	186	198	青螺岛最西面的湖边	spr\treasure\show_105.spr
青螺岛	68	1523	3067	190	191	青螺岛西面的残塔下	spr\treasure\show_106.spr
少林罗汉阵	114	1494	3307	186	206	少林一百零八罗汉阵入口处的第一对铜人下	spr\treasure\show_107.spr
少林罗汉阵	114	1535	3322	191	207	少林一百零八罗汉阵入口处的第二对铜人下	spr\treasure\show_108.spr
竹丝洞二层	27	1530	3196	191	199	竹丝洞二层入口处的第一个石像下	spr\treasure\show_109.spr
竹丝洞二层	27	1603	3212	200	200	竹丝洞二层至三层的入口前	spr\treasure\show_110.spr
华山	2	2334	3435	291	214	华山山顶处的桃花树下	spr\treasure\show_111.spr
华山	2	2383	3440	297	214	华山山顶处的一个浑浊的小池边	spr\treasure\show_112.spr
华山	2	2433	3479	304	217	华山上的一堆碎石下	spr\treasure\show_113.spr
华山	2	2446	3579	305	223	华山上的一个树桩下	spr\treasure\show_114.spr
华山	2	2510	3722	313	232	华山中部一棵枯树下	spr\treasure\show_115.spr
华山	2	2396	3726	299	232	华山中部的一棵枯树与乱石间	spr\treasure\show_116.spr
华山	2	2397	3850	299	240	华山上的一个巨石下	spr\treasure\show_117.spr
华山	2	2444	3855	305	240	华山上的树丛间	spr\treasure\show_118.spr
雁荡山	195	1566	3212	195	200	雁荡山上临近西山村入口处的一个巨石下	spr\treasure\show_119.spr
雁荡山	195	1564	3074	195	192	雁荡山上接近龙宫洞处的一棵枯树下	spr\treasure\show_120.spr
雁荡山	195	1576	3165	197	197	雁荡山上的一个石壁下	spr\treasure\show_121.spr
雁荡山	195	1088	3249	136	203	雁荡山临近两水洞的一个绝壁旁	spr\treasure\show_122.spr
雁荡山	195	1076	3058	134	191	雁荡山临羊角洞的一棵枯树下	spr\treasure\show_123.spr
雁荡山	195	987	2911	123	181	雁荡山中部的一棵松树下	spr\treasure\show_124.spr
雁荡山	195	819	2734	102	170	雁荡山西面道路的尽头	spr\treasure\show_125.spr
雁荡山	195	921	2860	115	178	雁荡山中部的一个废弃的山洞前	spr\treasure\show_126.spr
雁荡山	195	901	3133	112	195	雁荡山中部的一个绝壁上	spr\treasure\show_127.spr
雁荡山	195	698	2868	87	179	雁荡山前往龙泉村的入口旁	spr\treasure\show_128.spr
两水洞	181	1685	3075	210	192	两水洞中部的一堆木桶下	spr\treasure\show_129.spr
两水洞	181	1594	3013	199	188	两水洞一个道路的尽头	spr\treasure\show_130.spr
两水洞	181	1459	3080	181	192	两水洞临近武夷山的入口旁	spr\treasure\show_131.spr
两水洞	181	1491	2955	186	184	两水洞西面的道路尽头	spr\treasure\show_132.spr
两水洞	181	1468	3048	183	190	两水洞西面的一堆木桶旁	spr\treasure\show_133.spr
武陵山	70	1567	3173	195	198	武陵山前往巴陵县的入口旁	spr\treasure\show_134.spr
武陵山	70	1535	3086	191	192	武陵山上白水洞迷宫前的树林旁	spr\treasure\show_135.spr
武陵山	70	1770	3152	221	197	武陵山南部一条道路的拐角处	spr\treasure\show_136.spr
武陵山	70	1728	3099	216	193	武陵山南部一条道路的拐角处	spr\treasure\show_137.spr
武陵山	70	1864	3001	233	187	武陵山东部的一株大树下	spr\treasure\show_138.spr
武陵山	70	1946	2932	243	183	武陵山东部白水洞迷宫前	spr\treasure\show_139.spr
武陵山	70	1760	2870	220	179	武陵山大酋洞前的一株药草旁	spr\treasure\show_140.spr
武陵山	70	1643	2819	205	176	武陵山大酋洞前的一个拐角处	spr\treasure\show_141.spr
武陵山	70	1272	2777	159	173	武陵山伏流洞迷宫前的一簇竹子旁	spr\treasure\show_142.spr
临渝关	319	1909	3530	238	220	临渝关的废墟中	spr\treasure\show_143.spr
临渝关	319	1956	3686	244	230	临渝关的一堆乱石旁	spr\treasure\show_144.spr
临渝关	319	2019	3765	252	235	临渝关东面的山崖下	spr\treasure\show_145.spr
临渝关	319	2022	3672	252	229	临渝关东面的一棵枯树下	spr\treasure\show_146.spr
临渝关	319	1944	3363	242	210	临渝关的一堆乱石旁	spr\treasure\show_147.spr
临渝关	319	1687	3331	210	208	临渝关的一堆废墟旁	spr\treasure\show_148.spr
临渝关	319	1625	3428	203	214	临渝关的城墙旁	spr\treasure\show_149.spr
临渝关	319	1891	3769	236	235	临渝关的江边	spr\treasure\show_150.spr
长白山脚	320	1205	2978	150	186	长白山脚的水池边	spr\treasure\show_151.spr
长白山脚	320	1234	2854	154	178	长白山脚的水池边	spr\treasure\show_152.spr
长白山脚	320	1261	2945	157	184	长白山脚的水池边	spr\treasure\show_153.spr
长白山脚	320	1525	3087	190	192	长白山脚的一堆巨石下	spr\treasure\show_154.spr
长白山脚	320	1549	2937	193	183	长白山脚的一棵带雪的松树下	spr\treasure\show_155.spr
长白山脚	320	1367	2554	170	159	长白山脚的一堆巨石下	spr\treasure\show_156.spr
长白山脚	320	1158	2585	144	161	长白山脚的一堆巨石下	spr\treasure\show_157.spr
长白山脚	320	1220	2246	152	140	长白山脚的一棵带雪的松树下	spr\treasure\show_158.spr
长白山北麓	322	1792	3233	224	202	长白山北麓的一堆乱石下	spr\treasure\show_159.spr
长白山北麓	322	1890	3281	236	205	长白山北麓的一堆乱石下	spr\treasure\show_160.spr
长白山北麓	322	1854	3546	231	221	长白山北麓的一潭清水池边	spr\treasure\show_161.spr
长白山北麓	322	1783	3522	222	220	长白山北麓的一潭清水池边	spr\treasure\show_162.spr
长白山北麓	322	1737	3545	217	221	长白山北麓的一潭清水池边	spr\treasure\show_163.spr
长白山北麓	322	1699	3555	212	222	长白山北麓的一潭清水池边	spr\treasure\show_164.spr
长白山北麓	322	1678	3571	209	223	长白山北麓的一潭清水池边	spr\treasure\show_165.spr
长白山北麓	322	1660	3799	207	237	长白山北麓的一堆乱石下	spr\treasure\show_166.spr
长白山北麓	322	1896	3950	237	246	长白山北麓的一棵带雪松树下	spr\treasure\show_167.spr
长白山北麓	322	2053	3883	256	242	长白山北麓石壁旁一株带雪的梅花树下	spr\treasure\show_168.spr
长白山北麓	322	1794	3724	224	232	长白山北麓的一块巨石下	spr\treasure\show_169.spr
长白山北麓	322	1740	3716	217	232	长白山北麓的一潭清水池边	spr\treasure\show_170.spr
