;flying¥¥Ω®
[List]
Count=143

[Face1]
Tip=Mÿm c≠Íi
Text=:)
Spr=\Spr\Ui3\±Ì«È\01.spr

[Face2]
Tip=C≠Íi lÌn
Text=:D
Spr=\Spr\Ui3\±Ì«È\02.spr

[Face3]
Tip=Kinh ngπc
Text=:o
Spr=\Spr\Ui3\±Ì«È\03.spr

[Face4]
Tip=Kh„ xˆ  
Text=:(
Spr=\Spr\Ui3\±Ì«È\04.spr

[Face5]
Tip=Kh„c la
Text=:L
Spr=\Spr\Ui3\±Ì«È\05.spr

[Face6]
Tip=Bœn lœn
Text=:B
Spr=\Spr\Ui3\±Ì«È\06.spr

[Face7]
Tip=Thﬁnh nÈ 
Text=:@
Spr=\Spr\Ui3\±Ì«È\07.spr

[Face8]
Tip=M¸ n˜  
Text=:0
Spr=\Spr\Ui3\±Ì«È\08.spr

[Face9]
Tip=GiÀt m◊nh
Text=:$
Spr=\Spr\Ui3\±Ì«È\09.spr

[Face10]
Tip=H´n m™ 
Text=@@
Spr=\Spr\Ui3\±Ì«È\10.spr

[Face11]
Tip=MÂ h´i
Text=:H
Spr=\Spr\Ui3\±Ì«È\11.spr

[Face12]
Tip=Hπnh phÛc
Text=^^
Spr=\Spr\Ui3\±Ì«È\12.spr

[Face13]
Tip=L–m l‹nh
Text=:P
Spr=\Spr\Ui3\±Ì«È\13.spr

[Face14]
Tip=U s«u
Text=:M
Spr=\Spr\Ui3\±Ì«È\14.spr

[Face15]
Tip=im l∆ng
Text=:S
Spr=\Spr\Ui3\±Ì«È\15.spr

[Face16]
Tip=Khinh mi÷t
Text=:T
Spr=\Spr\Ui3\±Ì«È\16.spr

[Face17]
Tip=C©n nhæc
Text=:Z
Spr=\Spr\Ui3\±Ì«È\17.spr

[Face18]
Tip=H®m d‰a
Text=:F
Spr=\Spr\Ui3\±Ì«È\18.spr

[Face19]
Tip=Phi“n muÈn
Text=:<
Spr=\Spr\Ui3\±Ì«È\19.spr

[Face20]
Tip=Tuy÷t v‰ng
Text=:\
Spr=\Spr\Ui3\±Ì«È\20.spr

[Face21]
Tip=C≠Íi x u x› 
Text=:E
Spr=\Spr\Ui3\±Ì«È\21.spr

[Face22]
Tip=B∂o mÀt
Text=:!
Spr=\Spr\Ui3\±Ì«È\22.spr

[Face23]
Tip=Nghe t´i n„i
Text=:I
Spr=\Spr\Ui3\±Ì«È\23.spr

[Face24]
Tip=ßæc ˝ 
Text=^m^
Spr=\Spr\Ui3\±Ì«È\24.spr

[Face25]
Tip=Th©n mÀt 1
Text=^0^
Spr=\Spr\Ui3\±Ì«È\25.spr

[Face26]
Tip=Th©n mÀt 2
Text=^o^
Spr=\Spr\Ui3\±Ì«È\26.spr

[Face27]
Tip=ThÃm thuÂng
Text=:U
Spr=\Spr\Ui3\±Ì«È\27.spr

[Face28]
Tip=NgÒ 
Text=:-
Spr=\Spr\Ui3\±Ì«È\28.spr

[Face29]
Tip=R t ng«u
Text=:K
Spr=\Spr\Ui3\±Ì«È\29.spr

[Face30]
Tip=Bﬁ Æ∏nh
Text=:W
Spr=\Spr\Ui3\±Ì«È\30.spr

[Face31]
Tip=Tr∏i d¯a
Text=(bl)
Spr=\Spr\Ui3\±Ì«È\31.spr

[Face32]
Tip=B∏nh bao
Text=(bz)
Spr=\Spr\Ui3\±Ì«È\32.spr

[Face33]
Tip=Lπnh
Text=(hz)
Spr=\Spr\Ui3\±Ì«È\33.spr

[Face34]
Tip=S‰ ng≠Íi
Text=(kl)
Spr=\Spr\Ui3\±Ì«È\34.spr

[Face35]
Tip=Tr∏i t∏o
Text=(pg)
Spr=\Spr\Ui3\±Ì«È\35.spr

[Face36]
Tip=M∆t trÍi
Text=(tl)
Spr=\Spr\Ui3\±Ì«È\36.spr

[Face37]
Tip=Thæng lÓi
Text=(sl)
Spr=\Spr\Ui3\±Ì«È\37.spr

[Face38]
Tip=D≠a h u
Text=(xg)
Spr=\Spr\Ui3\±Ì«È\38.spr

[Face39]
Tip=Tr∏i chuËi
Text=(xj)
Spr=\Spr\Ui3\±Ì«È\39.spr

[Face40]
Tip=MÈt ÆËng b∏nh
Text=(db)
Spr=\Spr\Ui3\±Ì«È\40.spr

[Face41]
Tip=D©u t©y
Text=(yt)
Spr=\Spr\Ui3\±Ì«È\41.spr

[Face42]
Tip=∏nh tr®ng
Text=(yl)
Spr=\Spr\Ui3\±Ì«È\42.spr

[Face43]
Tip=ß«u heo
Text=(zt)
Spr=\Spr\Ui3\±Ì«È\43.spr

[Face44]
Tip=M≠a r¨i
Text=(xy)
Spr=\Spr\Ui3\±Ì«È\44.spr

[Face45]
Tip=D u h·i
Text=(wh)
Spr=\Spr\Ui3\±Ì«È\45.spr

[Face46]
Tip=S m chÌp
Text=(sd)
Spr=\Spr\Ui3\±Ì«È\46.spr

[Face47]
Tip=D u c∂m
Text=(gt)
Spr=\Spr\Ui3\±Ì«È\47.spr

[Face48]
Tip=Næm Æ m
Text=(qt)
Spr=\Spr\Ui3\±Ì«È\48.spr

[Face49]
Tip=Ng„n c∏i
Text=(dm)
Spr=\Spr\Ui3\±Ì«È\49.spr

[Face50]
Tip=X©u thﬁt
Text=(hx)
Spr=\Spr\Ui3\±Ì«È\55.spr

[Face51]
Tip=X©u thﬁt 1
Text=(gw1)
Spr=\Spr\Ui3\±Ì«È\50.spr

[Face52]
Tip=X©u thﬁt 2
Text=(gw2)
Spr=\Spr\Ui3\±Ì«È\51.spr

[Face53]
Tip=X©u thﬁt 3
Text=(gw3)
Spr=\Spr\Ui3\±Ì«È\52.spr

[Face54]
Tip=X©u thﬁt 4
Text=(gw4)
Spr=\Spr\Ui3\±Ì«È\53.spr

[Face55]
Tip=Tim
Text=(gw5)
Spr=\Spr\Ui3\±Ì«È\54.spr

[Face56]
Tip=T‹nh r≠Óu
Text=(jt)
Spr=\Spr\Ui3\±Ì«È\56.spr

[Face57]
Tip=Ng„n tay nh· 
Text=(xm)
Spr=\Spr\Ui3\±Ì«È\57.spr

[Face58]
Tip=Hoa t≠¨i
Text=(xh)
Spr=\Spr\Ui3\±Ì«È\58.spr

[Face59]
Tip=Kh´i hµi
Text=(!hx)
Spr=\Spr\Ui3\±Ì«È\59.spr

[Face60]
Tip=Mÿm c≠Íi
Text=(zyx)
Spr=\Spr\Ui3\±Ì«È\60.spr

[Face61]
Tip=C≠Íi lÌn
Text=(lhh)
Spr=\Spr\Ui3\±Ì«È\61.spr

[Face62]
Tip=Kh„c la
Text=(sww)
Spr=\Spr\Ui3\±Ì«È\62.spr

[Face63]
Tip=Hey hey
Text=(nwx)
Spr=\Spr\Ui3\±Ì«È\63.spr

[Face64]
Tip=C≠Íi x u x› 
Text=(shx)
Spr=\Spr\Ui3\±Ì«È\64.spr

[Face65]
Tip=Bœn lœn
Text=(tp)
Spr=\Spr\Ui3\±Ì«È\65.spr

[Face66]
Tip=KhËn...
Text=|-)
Spr=\Spr\Ui3\±Ì«È\66.spr

[Face67]
Tip=To∏t mÂ h´i
Text=(lh)
Spr=\Spr\Ui3\±Ì«È\67.spr

[Face68]
Tip=Khinh mi÷t
Text=(am)
Spr=\Spr\Ui3\±Ì«È\68.spr

[Face69]
Tip=GiÀt m◊nh
Text=(cj)
Spr=\Spr\Ui3\±Ì«È\69.spr

[Face70]
Tip=La mæng
Text=(!dm)
Spr=\Spr\Ui3\±Ì«È\70.spr

[Face71]
Tip=NgÒ 
Text=(shui)
Spr=\Spr\Ui3\±Ì«È\71.spr

[Face72]
Tip=N´n mˆa
Text=(otu)
Spr=\Spr\Ui3\±Ì«È\72.spr

[Face73]
Tip=H®m d‰a
Text=(zh)
Spr=\Spr\Ui3\±Ì«È\73.spr

[Face74]
Tip=H´n m™ 
Text=(yun)
Spr=\Spr\Ui3\±Ì«È\74.spr

[Face75]
Tip=Tia s–t
Text=(lj)
Spr=\Spr\Ui3\±Ì«È\75.spr

[Face76]
Tip=ChÓt r–t
Text=(bh)
Spr=\Spr\Ui3\±Ì«È\76.spr

[Face77]
Tip=ßæc ˝ 
Text=!8-)
Spr=\Spr\Ui3\±Ì«È\77.spr

[Face78]
Tip=C≠Íi lÌn
Text=!:D
Spr=\Spr\Ui3\±Ì«È\78.spr

[Face79]
Tip=GiÀt m◊nh
Text=!:o
Spr=\Spr\Ui3\±Ì«È\79.spr

[Face80]
Tip=Kh„ xˆ 
Text=!:(
Spr=\Spr\Ui3\±Ì«È\80.spr

[Face81]
Tip=Bœn lœn
Text=!:B
Spr=\Spr\Ui3\±Ì«È\81.spr

[Face82]
Tip=Thﬁnh nÈ 
Text=!:@
Spr=\Spr\Ui3\±Ì«È\82.spr

[Face83]
Tip=M¸ n˜ 
Text=!:0
Spr=\Spr\Ui3\±Ì«È\83.spr

[Face84]
Tip=Bﬁt mi÷ng
Text=!:#
Spr=\Spr\Ui3\±Ì«È\84.spr

[Face85]
Tip=H´n m™ 
Text=!@@
Spr=\Spr\Ui3\±Ì«È\85.spr

[Face86]
Tip=lπnh... 
Text=!:H
Spr=\Spr\Ui3\±Ì«È\86.spr

[Face87]
Tip=MÂ h´i
Text=!^^
Spr=\Spr\Ui3\±Ì«È\87.spr

[Face88]
Tip= Th»n thÍ 
Text=!:|
Spr=\Spr\Ui3\±Ì«È\88.spr

[Face89]
Tip=RÌt k›nh
Text=!:S
Spr=\Spr\Ui3\±Ì«È\89.spr

[Face90]
Tip=Khinh mi÷t
Text=!:T
Spr=\Spr\Ui3\±Ì«È\90.spr

[Face91]
Tip=C©n nhæc
Text=!:Z
Spr=\Spr\Ui3\±Ì«È\91.spr

[Face92]
Tip=Sinh kh› 
Text=!:<
Spr=\Spr\Ui3\±Ì«È\92.spr

[Face93]
Tip=Kh„c to
Text=!:L
Spr=\Spr\Ui3\±Ì«È\93.spr

[Face94]
Tip=Nham hi”m
Text=!:F
Spr=\Spr\Ui3\±Ì«È\94.spr

[Face95]
Tip=B∂o mÀt
Text=!:!
Spr=\Spr\Ui3\±Ì«È\95.spr

[Face96]
Tip=ß∏nh...
Text=(!pk)
Spr=\Spr\Ui3\±Ì«È\96.spr

[Face97]
Tip=lÃ l≠Ïi
Text=!:Q
Spr=\Spr\Ui3\±Ì«È\97.spr

[Face98]
Tip=VÁ tay
Text=(gz!)
Spr=\Spr\Ui3\±Ì«È\98.spr

[Face99]
Tip=Hoan h´ 
Text=(!hh)
Spr=\Spr\Ui3\±Ì«È\99.spr

[Face100]
Tip=ThÃm...
Text=!:U
Spr=\Spr\Ui3\±Ì«È\100.spr

[Face101]
Tip=NgÒ 
Text=!:-
Spr=\Spr\Ui3\±Ì«È\101.spr

[Face102]
Tip=R t ng«u
Text=!:K
Spr=\Spr\Ui3\±Ì«È\102.spr

[Face103]
Tip=N´n mˆa
Text=(!otu)
Spr=\Spr\Ui3\±Ì«È\103.spr

[Face104]
Tip=Ph t tay
Text=(!hs)
Spr=\Spr\Ui3\±Ì«È\104.spr

[Face105]
Tip=Nhe r®ng
Text=(!cy)
Spr=\Spr\Ui3\±Ì«È\105.spr

[Face106]
Tip=Bﬁ khÔng
Text=(!fs)
Spr=\Spr\Ui3\±Ì«È\106.spr

[Face107]
Tip=KhËn khÊ 
Text=!|-)
Spr=\Spr\Ui3\±Ì«È\107.spr

[Face108]
Tip=Xin lÁi
Text=(!rc)
Spr=\Spr\Ui3\±Ì«È\108.spr

[Face109]
Tip=C≠Íi l–n
Text=(!tx)
Spr=\Spr\Ui3\±Ì«È\109.spr

[Face110]
Tip=V´ tÈi
Text=(w!g)
Spr=\Spr\Ui3\±Ì«È\110.spr

[Face111]
Tip=T◊m ki’m
Text=(!xz)
Spr=\Spr\Ui3\±Ì«È\111.spr

[Face112]
Tip=Læc Æ«u
Text=(!head)
Spr=\Spr\Ui3\±Ì«È\112.spr

[Face113]
Tip=Im l∆ng
Text=!:~
Spr=\Spr\Ui3\±Ì«È\113.spr

[Face114]
Tip=Kem
Text=(ice)
Spr=\Spr\Ui3\±Ì«È\114.spr

[Face115]
Tip=T∏ch trµ 
Text=(cup)
Spr=\Spr\Ui3\±Ì«È\115.spr

[Face116]
Tip=B„ng ÆÃn
Text=(!)
Spr=\Spr\Ui3\±Ì«È\116.spr

[Face117]
Tip=T∆ng ph»m
Text=(gift)
Spr=\Spr\Ui3\±Ì«È\117.spr

[Face118]
Tip=ßi÷n thoπi
Text=(phone)
Spr=\Spr\Ui3\±Ì«È\118.spr

[Face119]
Tip=Hoa t≠¨i
Text=(!xh)
Spr=\Spr\Ui3\±Ì«È\119.spr

[Face120]
Tip=Bia
Text=(bear)
Spr=\Spr\Ui3\±Ì«È\120.spr

[Face121]
Tip=Ti“n
Text=($)
Spr=\Spr\Ui3\±Ì«È\121.spr

[Face122]
Tip=H´n
Text=(kiss)
Spr=\Spr\Ui3\±Ì«È\122.spr

[Face123]
Tip=ß«u heo
Text=(pig)
Spr=\Spr\Ui3\±Ì«È\123.spr

[Face124]
Tip=C©y dao
Text=(dz)
Spr=\Spr\Ui3\±Ì«È\124.spr

[Face125]
Tip=Ch n ÆÈng
Text=(dd)
Spr=\Spr\Ui3\±Ì«È\125.spr

[Face126]
Tip=VÁ tay to
Text=(gz)
Spr=\Spr\Ui3\±Ì«È\126.spr

[Face127]
Tip=ß∏nh g‚ 
Text=(qd)
Spr=\Spr\Ui3\±Ì«È\127.spr

[Face128]
Tip=Bi’n
Text=(sr)
Spr=\Spr\Ui3\±Ì«È\128.spr

[Face129]
Tip=ßau khÊ 
Text=(sx)
Spr=\Spr\Ui3\±Ì«È\129.spr

[Face130]
Tip=NgÒ ngon
Text=(hs)
Spr=\Spr\Ui3\±Ì«È\130.spr

[Face131]
Tip=Phun
Text=(tu)
Spr=\Spr\Ui3\±Ì«È\131.spr

[Face132]
Tip=Næm tay
Text=(ws)
Spr=\Spr\Ui3\±Ì«È\132.spr

[Face133]
Tip=88
Text=(bye)
Spr=\Spr\Ui3\±Ì«È\133.spr

[Face134]
Tip=ßi÷n thoπi
Text=(dh)
Spr=\Spr\Ui3\±Ì«È\134.spr

[Face135]
Tip=Th¨m mÈt c∏i.
Text=(K)
Spr=\Spr\Ui3\±Ì«È\135.spr

[Face136]
Tip=ßÃn xanh
Text=(lvd)
Spr=\Spr\Ui3\±Ì«È\136.spr

[Face137]
Tip= (ßÃn vµng) 
Text=(chd)
Spr=\Spr\Ui3\±Ì«È\137.spr

[Face138]
Tip=ßÃn Æ·
Text=(hod)
Spr=\Spr\Ui3\±Ì«È\138.spr

[Face139]
Tip= Chπm t≠Íng
Text=(zhq)
Spr=\Spr\Ui3\±Ì«È\139.spr

[Face140]
Tip=Ch’ nhπo
Text=(sk1)
Spr=\Spr\Ui3\±Ì«È140.spr

[Face141]
Tip=R◊nh rÀp
Text=(sk2)
Spr=\Spr\Ui3\±Ì«È\141.spr

[Face142]
Tip=L∑ng tˆ 
Text=(sk3)
Spr=\Spr\Ui3\±Ì«È\142.spr

[Face143]
Tip=anh hÔng
Text=(hr)
Spr=\Spr\Ui3\±Ì«È\143.spr

[Face144]
Spr=\Spr\Ui3\∞Ôª·ΩÁ√Ê\∞Ôª·∞Ô÷˙∞¥≈•.spr
ForChat=0
