;****ÎåĞĞÏà¹ØµÄÉè¶¨****

;---½ğ---
[Gold]
PropText=<color=Metal>HÖ Kim. Nh©n vËt nam.<enter>ThiÕu L©m (chİnh ph¸i) - Thiªn V­¬ng bang (Trung lËp) .  Ngay th¼ng chİnh trùc! RÊt kiªn nhÉn.
SelSound_m=\sound\select\sound_jm.wav

;---Ä¾---
[Wood]
PropText=<color=Wood>HÖ Méc. Cã nam lÉn n÷.<enter>Ngò §éc Gi¸o (tµ ph¸i) - §­êng m«n (trung lËp) . Nhanh nhÑn, hµnh xö thËn träng.
SelSound_m=\sound\select\sound_mm.wav
SelSound_f=\sound\select\sound_mf.wav

;---Ë®---
[Water]
PropText=<color=Water>HÖ Thñy. Nh©n vËt n÷.<enter>Nga Mi (chİnh ph¸i) - Thóy Yªn (trung lËp) . YÓu ®iÖu thôc n÷, th«ng minh nhanh nhÑn.
SelSound_f=\sound\select\sound_sf.wav

;---»ğ---
[Fire]
PropText=<color=Fire>HÖ Háa. Cã nam lÉn n÷.<enter>C¸i Bang (chİnh ph¸i) - Thiªn NhÉn (tµ ph¸i) . Chİnh trùc, yªu ghĞt ph©n minh.
SelSound_m=\sound\select\sound_hm.wav
SelSound_f=\sound\select\sound_hf.wav

;---ÍÁ---
[Earth]
PropText=<color=Earth>HÖ Thæ.Cã nam lÉn n÷.<enter>Vâ §ang (chİnh ph¸i) - C«n L«n (trung lËp) . Phong th¸i tao nh·, cèt c¸ch thÇn tiªn
SelSound_m=\sound\select\sound_tm.wav
SelSound_f=\sound\select\sound_tf.wav
